<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>连通性问题学习笔记 | xtzqhy's blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="/js/gitalk.js"></script><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="/js/gitalk.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
  menuSettings: {
    zoom: "None"
  },
  showMathMenu: false,
  jax: ["input/TeX","output/CommonHTML"],
  extensions: ["tex2jax.js"],
  TeX: {
    extensions: ["AMSmath.js","AMSsymbols.js"],
    equationNumbers: {
      autoNumber: "AMS"
    }
  },
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]]
  }
});
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: 'Ov23lidIwUC42TZcbOGp',
 clientSecret: '8c80458f10fcbca741ea248bb64b365cbe0ee50c',
 repo: 'xtzqhy.github.io',
 owner: 'xtzqhy',
 admin: ['xtzqhy'],
 distractionFreeMode: false,
 id: location.pathname
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: 'Ov23lidIwUC42TZcbOGp',
 clientSecret: '8c80458f10fcbca741ea248bb64b365cbe0ee50c',
 repo: 'xtzqhy.github.io',
 owner: 'xtzqhy',
 admin: ['xtzqhy'],
 distractionFreeMode: false,
 id: location.pathname
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/contact/"><span class="navItemTitle">Contact</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>连通性问题学习笔记</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-10-13T12:05:38.000Z" id="date"> 2024-10-13</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-10-19T07:26:08.773Z" id="updated"> 2024-10-19</time></div></span><br><span>Word Count: <div class="control">2.9k</div></span><br><span>Read Time: <div class="control">14 min</div></span></div></div><hr><div id="post-content"><p>联通性这东西学一次忘一次，只能背板子了。</p>
<p>原理？太困难了算了吧，板子也不难背。</p>
<p>真想学原理去网上找找别的博客吧。</p>
<p>考 tarjan 原理就爆了。</p>
<p>还有，tarjan 的复杂度是 <script type="math/tex">O(n+m)</script> 的。</p>
<h3 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h3><h4 id="求割边模板"><a href="#求割边模板" class="headerlink" title="求割边模板"></a>求割边模板</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&quot;bits/stdc++.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> re register</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> pii pair<span class="hljs-string">&lt;int,int&gt;</span> </span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> fi first</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> se second</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> maxn=<span class="hljs-number">1e5</span><span class="hljs-number">+10</span>;<br><span class="hljs-type">int</span> n,m,cnt=<span class="hljs-number">1</span>,ans,tim;<br><span class="hljs-type">int</span> head[maxn];<br><span class="hljs-type">int</span> dfn[maxn],low[maxn];<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">edge</span>&#123;<br>    <span class="hljs-type">int</span> to,nxt;<br>&#125;e[maxn&lt;&lt;<span class="hljs-number">1</span>];<br>vector&lt;pii&gt; g;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> v)</span></span>&#123;<br>    e[++cnt]=&#123;v,head[u]&#125;;<br>    head[u]=cnt;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">tarjan</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> eid)</span></span>&#123;<br>    dfn[u]=low[u]=++tim;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=head[u];i;i=e[i].nxt)&#123;<br>        <span class="hljs-type">int</span> v=e[i].to;<br>        <span class="hljs-keyword">if</span>(!dfn[v])&#123;<br>            <span class="hljs-built_in">tarjan</span>(v,i);<br>            low[u]=<span class="hljs-built_in">min</span>(low[u],low[v]);<br>            <span class="hljs-keyword">if</span>(low[v]&gt;dfn[u]) g.<span class="hljs-built_in">push_back</span>(&#123;u,v&#125;);<br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(i!=(eid^<span class="hljs-number">1</span>)) low[u]=<span class="hljs-built_in">min</span>(low[u],dfn[v]);<br>    &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> ONLINE_JUDGE</span><br>    <span class="hljs-built_in">freopen</span>(<span class="hljs-string">&quot;1.in&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>,stdin);<br>    <span class="hljs-built_in">freopen</span>(<span class="hljs-string">&quot;1.out&quot;</span>,<span class="hljs-string">&quot;w&quot;</span>,stdout);<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>    ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-number">0</span>),cin.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>),cout.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br>    cin&gt;&gt;n&gt;&gt;m;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>,u,v;i&lt;=m;++i) cin&gt;&gt;u&gt;&gt;v,<span class="hljs-built_in">add</span>(u,v),<span class="hljs-built_in">add</span>(v,u);<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i) <span class="hljs-keyword">if</span>(!dfn[i]) <span class="hljs-built_in">tarjan</span>(i,<span class="hljs-number">0</span>);<br>    <span class="hljs-built_in">sort</span>(g.<span class="hljs-built_in">begin</span>(),g.<span class="hljs-built_in">end</span>());<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> x:g) cout&lt;&lt;x.fi&lt;&lt;<span class="hljs-string">&quot; &quot;</span>&lt;&lt;x.se&lt;&lt;<span class="hljs-string">&#x27;\n&#x27;</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="求割点模板"><a href="#求割点模板" class="headerlink" title="求割点模板"></a>求割点模板</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&quot;bits/stdc++.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> re register</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> maxn=<span class="hljs-number">1e5</span><span class="hljs-number">+10</span>,maxm=<span class="hljs-number">1e5</span><span class="hljs-number">+10</span>;<br><span class="hljs-type">int</span> n,m,cnt,tim,ans;<br><span class="hljs-type">int</span> head[maxn];<br><span class="hljs-type">int</span> dfn[maxn],low[maxn];<br>bitset&lt;maxn&gt; cut;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">node</span>&#123;<br>    <span class="hljs-type">int</span> to,nxt;<br>&#125;e[maxm&lt;&lt;<span class="hljs-number">1</span>];<br>vector&lt;<span class="hljs-type">int</span>&gt; g;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> v)</span></span>&#123;<br>    e[++cnt]=&#123;v,head[u]&#125;;<br>    head[u]=cnt;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">tarjan</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> fa)</span></span>&#123;<br>    <span class="hljs-type">int</span> son=<span class="hljs-number">0</span>;<br>    dfn[u]=low[u]=++tim;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=head[u];i;i=e[i].nxt)&#123;<br>        <span class="hljs-type">int</span> v=e[i].to;<br>        <span class="hljs-keyword">if</span>(!dfn[v])&#123;<br>            ++son;<br>            <span class="hljs-built_in">tarjan</span>(v,u);<br>            low[u]=<span class="hljs-built_in">min</span>(low[u],low[v]);<br>            <span class="hljs-keyword">if</span>(u!=fa&amp;&amp;low[v]&gt;=dfn[u]) g.<span class="hljs-built_in">push_back</span>(u);<br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(v!=fa) low[u]=<span class="hljs-built_in">min</span>(low[u],dfn[v]);<br>    &#125;<br>    <span class="hljs-keyword">if</span>(u==fa&amp;&amp;son&gt;=<span class="hljs-number">2</span>) g.<span class="hljs-built_in">push_back</span>(u);<br>&#125;<br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> ONLINE_JUDGE</span><br>    <span class="hljs-built_in">freopen</span>(<span class="hljs-string">&quot;1.in&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>,stdin);<br>    <span class="hljs-built_in">freopen</span>(<span class="hljs-string">&quot;1.out&quot;</span>,<span class="hljs-string">&quot;w&quot;</span>,stdout);<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>    ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-number">0</span>),cin.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>),cout.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br>    cin&gt;&gt;n&gt;&gt;m;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>,u,v;i&lt;=m;++i) cin&gt;&gt;u&gt;&gt;v,<span class="hljs-built_in">add</span>(u,v),<span class="hljs-built_in">add</span>(v,u);<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i) <span class="hljs-keyword">if</span>(!dfn[i]) <span class="hljs-built_in">tarjan</span>(i,i);<br>    <span class="hljs-built_in">sort</span>(g.<span class="hljs-built_in">begin</span>(),g.<span class="hljs-built_in">end</span>());<br>    g.<span class="hljs-built_in">erase</span>(<span class="hljs-built_in">unique</span>(g.<span class="hljs-built_in">begin</span>(),g.<span class="hljs-built_in">end</span>()),g.<span class="hljs-built_in">end</span>());<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> x:g) cout&lt;&lt;x&lt;&lt;<span class="hljs-string">&#x27;\n&#x27;</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="缩点模板"><a href="#缩点模板" class="headerlink" title="缩点模板"></a>缩点模板</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&quot;bits/stdc++.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> re register</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> pii pair<span class="hljs-string">&lt;int,int&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> fi first</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> se second</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> maxn=<span class="hljs-number">1e5</span><span class="hljs-number">+10</span>,maxm=<span class="hljs-number">1e5</span><span class="hljs-number">+10</span>;<br><span class="hljs-type">int</span> n,m,cnt,top,tim,scc;<br><span class="hljs-type">int</span> head[maxn];<br><span class="hljs-type">int</span> dfn[maxn],low[maxn],stk[maxn];<br><span class="hljs-type">int</span> col[maxn],f[maxn];<br><span class="hljs-type">int</span> in[maxn];<br>bitset&lt;maxn&gt; vis;<br>vector&lt;pii&gt; g;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">edge</span>&#123;<br>    <span class="hljs-type">int</span> to,nxt;<br>&#125;e[maxm];<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> v)</span></span>&#123;<br>    e[++cnt]=&#123;v,head[u]&#125;;<br>    head[u]=cnt;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">tarjan</span><span class="hljs-params">(<span class="hljs-type">int</span> u)</span></span>&#123;<br>    dfn[u]=low[u]=++tim;<br>    stk[++top]=u,vis[u]=<span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=head[u];i;i=e[i].nxt)&#123;<br>        <span class="hljs-type">int</span> v=e[i].to;<br>        <span class="hljs-keyword">if</span>(!dfn[v])&#123;<br>            <span class="hljs-built_in">tarjan</span>(v);<br>            low[u]=<span class="hljs-built_in">min</span>(low[u],low[v]);<br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(vis[v]) low[u]=<span class="hljs-built_in">min</span>(low[u],dfn[v]);<br>    &#125;<br>    <span class="hljs-keyword">if</span>(dfn[u]==low[u])&#123;<br>        ++scc;<br>        <span class="hljs-type">int</span> x;<br>        <span class="hljs-keyword">do</span>&#123;<br>            x=stk[top--];<br>            col[x]=scc;<br>            vis[x]=<span class="hljs-number">0</span>;<br>        &#125;<span class="hljs-keyword">while</span>(x!=u);<br>    &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">clear</span><span class="hljs-params">()</span></span>&#123;<br>    cnt=<span class="hljs-number">0</span>;<br>    <span class="hljs-built_in">memset</span>(head,<span class="hljs-number">0</span>,<span class="hljs-keyword">sizeof</span> head);<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">topo</span><span class="hljs-params">()</span></span>&#123;<br>    queue&lt;<span class="hljs-type">int</span>&gt; q;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=scc;++i) <span class="hljs-keyword">if</span>(!in[i]) q.<span class="hljs-built_in">push</span>(i);<br>    <span class="hljs-keyword">while</span>(!q.<span class="hljs-built_in">empty</span>())&#123;<br>        <span class="hljs-type">int</span> u=q.<span class="hljs-built_in">front</span>();<br>        q.<span class="hljs-built_in">pop</span>();<br>        <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=head[u];i;i=e[i].nxt)&#123;<br>            <span class="hljs-type">int</span> v=e[i].to;<br>            <span class="hljs-keyword">if</span>(!(--in[v])) q.<span class="hljs-built_in">push</span>(v);<br>            <span class="hljs-comment">//do something here</span><br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> ONLINE_JUDGE</span><br>    <span class="hljs-built_in">freopen</span>(<span class="hljs-string">&quot;1.in&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>,stdin);<br>    <span class="hljs-built_in">freopen</span>(<span class="hljs-string">&quot;1.out&quot;</span>,<span class="hljs-string">&quot;w&quot;</span>,stdout);<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>    ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-number">0</span>),cin.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>),cout.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br>    cin&gt;&gt;n&gt;&gt;m;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>,u,v;i&lt;=m;++i) cin&gt;&gt;u&gt;&gt;v,<span class="hljs-built_in">add</span>(u,v),g.<span class="hljs-built_in">push_back</span>(&#123;u,v&#125;);<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i) <span class="hljs-keyword">if</span>(!dfn[i]) <span class="hljs-built_in">tarjan</span>(i);<br>    <span class="hljs-built_in">clear</span>();<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> x:g) <span class="hljs-keyword">if</span>(col[x.fi]!=col[x.se]) <span class="hljs-built_in">add</span>(col[x.fi],col[x.se]),++in[col[x.se]];<br>    <span class="hljs-built_in">topo</span>();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="求点双模板"><a href="#求点双模板" class="headerlink" title="求点双模板"></a>求点双模板</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&quot;bits/stdc++.h&quot;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-meta">#<span class="hljs-keyword">define</span> re register</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> maxn=<span class="hljs-number">5e5</span><span class="hljs-number">+10</span>,maxm=<span class="hljs-number">2e6</span><span class="hljs-number">+10</span>;<br><span class="hljs-type">int</span> n,m,cnt,tot,top,tim;<br><span class="hljs-type">int</span> head[maxn];<br><span class="hljs-type">int</span> dfn[maxn],low[maxn];<br><span class="hljs-type">int</span> stk[maxn];<br>bitset&lt;maxn&gt; vis;<br>vector&lt;<span class="hljs-type">int</span>&gt; g[maxn];<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">edge</span>&#123;<br>    <span class="hljs-type">int</span> to,nxt;<br>&#125;e[maxm&lt;&lt;<span class="hljs-number">1</span>];<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> v)</span></span>&#123;<br>    e[++cnt]=&#123;v,head[u]&#125;;<br>    head[u]=cnt;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">tarjan</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> fa)</span></span>&#123;<br>    <span class="hljs-type">int</span> son=<span class="hljs-number">0</span>;<br>    dfn[u]=low[u]=++tim;<br>    stk[++top]=u;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=head[u];i;i=e[i].nxt)&#123;<br>        <span class="hljs-type">int</span> v=e[i].to;<br>        <span class="hljs-keyword">if</span>(!dfn[v])&#123;<br>            ++son;<br>            <span class="hljs-built_in">tarjan</span>(v,u);<br>            low[u]=<span class="hljs-built_in">min</span>(low[u],low[v]);<br>            <span class="hljs-keyword">if</span>(low[v]&gt;=dfn[u])&#123;<br>                ++tot;<br>                <span class="hljs-keyword">while</span>(stk[top<span class="hljs-number">+1</span>]!=v) g[tot].<span class="hljs-built_in">push_back</span>(stk[top--]);<br>                g[tot].<span class="hljs-built_in">push_back</span>(u);<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(v!=fa) low[u]=<span class="hljs-built_in">min</span>(low[u],dfn[v]);<br>    &#125;<br>    <span class="hljs-keyword">if</span>(u==fa&amp;&amp;!son) g[++tot].<span class="hljs-built_in">push_back</span>(u);<br>&#125;<br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> ONLINE_JUDGE</span><br>    <span class="hljs-built_in">freopen</span>(<span class="hljs-string">&quot;1.in&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>,stdin);<br>    <span class="hljs-built_in">freopen</span>(<span class="hljs-string">&quot;1.out&quot;</span>,<span class="hljs-string">&quot;w&quot;</span>,stdout);<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>    ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-number">0</span>),cin.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>),cout.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br>    cin&gt;&gt;n&gt;&gt;m;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>,u,v;i&lt;=m;++i) cin&gt;&gt;u&gt;&gt;v,<span class="hljs-built_in">add</span>(u,v),<span class="hljs-built_in">add</span>(v,u);<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i) <span class="hljs-keyword">if</span>(!dfn[i]) <span class="hljs-built_in">tarjan</span>(i,i);<br>    cout&lt;&lt;tot&lt;&lt;<span class="hljs-string">&#x27;\n&#x27;</span>;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=tot;++i)&#123;<br>        cout&lt;&lt;g[i].<span class="hljs-built_in">size</span>()&lt;&lt;<span class="hljs-string">&quot; &quot;</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> j:g[i]) cout&lt;&lt;j&lt;&lt;<span class="hljs-string">&quot; &quot;</span>;<br>        cout&lt;&lt;<span class="hljs-string">&#x27;\n&#x27;</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="求边双模板"><a href="#求边双模板" class="headerlink" title="求边双模板"></a>求边双模板</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&quot;bits/stdc++.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> re register</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> maxn=<span class="hljs-number">5e5</span><span class="hljs-number">+10</span>,maxm=<span class="hljs-number">2e6</span><span class="hljs-number">+10</span>;<br><span class="hljs-type">int</span> n,m,cnt=<span class="hljs-number">1</span>,tot,tim;<br><span class="hljs-type">int</span> head[maxn];<br><span class="hljs-type">int</span> dfn[maxn],low[maxn];<br><span class="hljs-type">int</span> col[maxn];<br>bitset&lt;maxm&lt;&lt;1&gt; vis; <br>vector&lt;<span class="hljs-type">int</span>&gt; g[maxn];<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">edge</span>&#123;<br>    <span class="hljs-type">int</span> to,nxt;<br>&#125;e[maxm&lt;&lt;<span class="hljs-number">1</span>];<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> v)</span></span>&#123;<br>    e[++cnt]=&#123;v,head[u]&#125;;<br>    head[u]=cnt;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">tarjan</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> eid)</span></span>&#123;<br>    dfn[u]=low[u]=++tim;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=head[u];i;i=e[i].nxt)&#123;<br>        <span class="hljs-type">int</span> v=e[i].to;<br>        <span class="hljs-keyword">if</span>(!dfn[v])&#123;<br>            <span class="hljs-built_in">tarjan</span>(v,i);<br>            low[u]=<span class="hljs-built_in">min</span>(low[u],low[v]);<br>            <span class="hljs-keyword">if</span>(low[v]&gt;dfn[u]) vis[i]=vis[i^<span class="hljs-number">1</span>]=<span class="hljs-number">1</span>;<br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(i!=(eid^<span class="hljs-number">1</span>)) low[u]=<span class="hljs-built_in">min</span>(low[u],dfn[v]);<br>    &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> id)</span></span>&#123;<br>    col[u]=id;<br>    g[id].<span class="hljs-built_in">push_back</span>(u);<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=head[u];i;i=e[i].nxt)&#123;<br>        <span class="hljs-type">int</span> v=e[i].to;<br>        <span class="hljs-keyword">if</span>(col[v]||vis[i]) <span class="hljs-keyword">continue</span>;<br>        <span class="hljs-built_in">dfs</span>(v,id);<br>    &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> ONLINE_JUDGE</span><br>    <span class="hljs-built_in">freopen</span>(<span class="hljs-string">&quot;1.in&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>,stdin);<br>    <span class="hljs-built_in">freopen</span>(<span class="hljs-string">&quot;1.out&quot;</span>,<span class="hljs-string">&quot;w&quot;</span>,stdout);<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>    ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-number">0</span>),cin.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>),cout.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br>    cin&gt;&gt;n&gt;&gt;m;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>,u,v;i&lt;=m;++i) cin&gt;&gt;u&gt;&gt;v,<span class="hljs-built_in">add</span>(u,v),<span class="hljs-built_in">add</span>(v,u);<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i) <span class="hljs-keyword">if</span>(!dfn[i]) <span class="hljs-built_in">tarjan</span>(i,<span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i)&#123;<br>        <span class="hljs-keyword">if</span>(!col[i]) <span class="hljs-built_in">dfs</span>(i,++tot);<br>    &#125;<br>    cout&lt;&lt;tot&lt;&lt;<span class="hljs-string">&#x27;\n&#x27;</span>;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=tot;++i)&#123;<br>        cout&lt;&lt;g[i].<span class="hljs-built_in">size</span>()&lt;&lt;<span class="hljs-string">&quot; &quot;</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> j:g[i]) cout&lt;&lt;j&lt;&lt;<span class="hljs-string">&quot; &quot;</span>;<br>        cout&lt;&lt;<span class="hljs-string">&#x27;\n&#x27;</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="常见技巧"><a href="#常见技巧" class="headerlink" title="常见技巧"></a>常见技巧</h3><p>有一些无向图上的问题需要先缩个点/边双然后变成树上问题。</p>
<p>有一些有向图上的问题需要先缩个点然后变成 DAG，然后拓扑序上搞事情。</p>
<p>但一般来说难点都在缩完以后搞得那些东西上，例如 dp，贪心，数据结构啥的。</p>
<p>点不能重复：缩点双。一条边最多属于一个点双。</p>
<p>边不能重复：缩边双。一个点最多属于一个边双。</p>
<p>所以把环缩成点要缩边双。</p>
<h3 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h3><p>下面选的基本都是一些简单板子题。</p>
<h4 id="间谍网络"><a href="#间谍网络" class="headerlink" title="间谍网络"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1262">间谍网络</a></h4><p>缩点板子。</p>
<p>首先判断无解，然后缩点，然后把入度为 0 的点的权值拿了就行。</p>
<p>一个强连通分量构成的点的权值为其内所有点的最小权值。</p>
<h4 id="有机化学之神偶尔会做作弊"><a href="#有机化学之神偶尔会做作弊" class="headerlink" title="有机化学之神偶尔会做作弊"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2783">有机化学之神偶尔会做作弊</a></h4><p>把环缩成点要缩边双。</p>
<p>然后变成一颗树，树上距离随便求。</p>
<h4 id="USACO5-3-校园网Network-of-Schools"><a href="#USACO5-3-校园网Network-of-Schools" class="headerlink" title="[USACO5.3] 校园网Network of Schools "></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2746">[USACO5.3] 校园网Network of Schools </a></h4><p>首先缩点，那么第一问答案就是入度为 0 的点的个数（和上面那个题一样）。</p>
<p>第二问要求最少加几条边使得 DAG 变成强连通。</p>
<p>我们贪心的想，肯定要让无出度点连向无入度点。那么连的边数就是 <script type="math/tex">\max(无出度点,无入度点)</script>。</p>
<p>注意特判本来就是强连通的情况。</p>
<h4 id="采蘑菇"><a href="#采蘑菇" class="headerlink" title="采蘑菇"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2656">采蘑菇</a></h4><p>缩点以后变为 DAG 上最长路，dp 一下即可。</p>
<h4 id="USACO06JAN-Redundant-Paths-G"><a href="#USACO06JAN-Redundant-Paths-G" class="headerlink" title="[USACO06JAN] Redundant Paths G"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2860">[USACO06JAN] Redundant Paths G</a></h4><p>经典结论题。</p>
<p>求最少添加多少条边，使得图变成边双连通。</p>
<p>缩完点双后，统计入度和出度，答案为：（入度和出度之和为 1 的点+1）/2</p>
<h4 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2169">正则表达式</a></h4><p>板子。</p>
<p>强连通分量内部不需要价值，所以缩点以后 DAG 上最短路即可。</p>
<h4 id="APIO2009-抢掠计划"><a href="#APIO2009-抢掠计划" class="headerlink" title="[APIO2009] 抢掠计划"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3627">[APIO2009] 抢掠计划</a></h4><p>板子。</p>
<p>强连通分量显然可以全拿，缩点以后 DAG 上最长路即可，注意只能在是酒吧的点取答案。</p>
<h4 id="Wind-Festival-Running-In-The-Sky"><a href="#Wind-Festival-Running-In-The-Sky" class="headerlink" title="[Wind Festival] Running In The Sky"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4742">[Wind Festival] Running In The Sky</a></h4><p>板子。</p>
<p>缩点以后 DAG 上最长路即可，注意还得求个最大值。</p>
<h4 id="SDOI2010-所驼门王的宝藏"><a href="#SDOI2010-所驼门王的宝藏" class="headerlink" title="[SDOI2010] 所驼门王的宝藏"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2403">[SDOI2010] 所驼门王的宝藏</a></h4><p>怎么降蓝了？在 WLFS 做的时候还是紫。</p>
<p>如果图建好了，那么它是板子，缩点以后 DAG 上最长路即可。</p>
<p>但难点就在建图。</p>
<p>直接建是 <script type="math/tex">O(n^2)</script> 的，肯定不行。</p>
<p>但是每一行的横门可以相互到达，每一列的纵门也可以相互到达。</p>
<p>对于优化建边有个常见套路：建虚点，然后把边都连向虚点。</p>
<p>这样边数就是 <script type="math/tex">O(n)</script> 的了。</p>
<h4 id="NOIP2022-建造军营"><a href="#NOIP2022-建造军营" class="headerlink" title="[NOIP2022] 建造军营"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P8867">[NOIP2022] 建造军营</a></h4><p>边双缩点后树形 dp。</p>
<p>但是我不会这个 dp。</p>
<p>摆。</p>
<h4 id="POI2008-BLO-Blockade"><a href="#POI2008-BLO-Blockade" class="headerlink" title="[POI2008] BLO-Blockade"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3469">[POI2008] BLO-Blockade</a></h4><p>分情况讨论。</p>
<p>若 <script type="math/tex">u</script> 不是割点，那么它会和剩下 <script type="math/tex">n-1</script> 个点不连通。</p>
<p>若 <script type="math/tex">u</script> 是割点，那么显然会得到若干联通块（<script type="math/tex">u</script> 这个点自己也算个连通块）。</p>
<p>那么答案就是 <script type="math/tex">2\sum_{i=1}^k siz_i\times (n-siz_i)</script>。</p>
<p>求割点时顺便统计一下子树大小即可。</p>
<h4 id="HAOI2010-软件安装"><a href="#HAOI2010-软件安装" class="headerlink" title="[HAOI2010] 软件安装"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2515">[HAOI2010] 软件安装</a></h4><p>缩点以后变成树形背包板子。</p>
<p>为什么缩完是树？因为题目保证只依赖一个物品。</p>
<h4 id="USACO04DEC-Cow-Ski-Area-G"><a href="#USACO04DEC-Cow-Ski-Area-G" class="headerlink" title="[USACO04DEC] Cow Ski Area G"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1653">[USACO04DEC] Cow Ski Area G</a></h4><p>把图建出来以后就是<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2746">[USACO5.3] 校园网Network of Schools </a>的第二问。</p>
<h4 id="「TAOI-1」椎名真昼"><a href="#「TAOI-1」椎名真昼" class="headerlink" title="「TAOI-1」椎名真昼"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P9220">「TAOI-1」椎名真昼</a></h4><p>好玩的博弈论。</p>
<p>先不考虑博弈，只看这张图能不能全变白，可以发现：如果一个强连通分量里有异色点，那就不能。</p>
<p>所以可以先缩点，顺便判断无解，此时我们得到一张 DAG。</p>
<p>如果你思考一会，会发现这个游戏是很难有人获胜的。</p>
<p>除非一步就能赢，否则对方可以一直模仿你的操作使你赢不了。</p>
<p>所以可以猜到：只有一步能赢的时候才有人能赢，否则平局。</p>
<p>那么考虑怎么一步赢。</p>
<p>Alice 是很好考虑的，因为只能操作一次，所以如果遇到一个黑点，那么往后走就不能出现白点。</p>
<p>如果搜完以后有没搜到的黑点，那么就寄了。</p>
<p>Bob 比较复杂。</p>
<ol>
<li>若存在至少一个入度为 0 的点为白点，那么 Bob 获胜当且仅当所有点都是白点。因为 Alice 可以让其中一个点变黑，Bob 为了赢必须把这个点弄回来。</li>
<li>若所有入度为 0 的点均为黑点，如果只有一个那 Alice 肯定赢。如果有两个，那 Bob 肯定赢。否则平局。</li>
<li>只有两个点，一黑一白，且黑点指向白点，则 Bob 必胜。</li>
</ol>
<p>综上，Bob 必胜的情况共三种：</p>
<ol>
<li>两个孤立黑点。</li>
<li>两个点，一黑一白，且黑点指向白点。</li>
<li>所有点均为白点。</li>
</ol>
<h4 id="「EVOI-RD2」旅行家"><a href="#「EVOI-RD2」旅行家" class="headerlink" title="「EVOI-RD2」旅行家"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P7924">「EVOI-RD2」旅行家</a></h4><p>因为边不可以重复经过，所以缩边双。</p>
<p>变成一棵树后就很简单了，每次覆盖一条路径，求被覆盖过的点的点权和。</p>
<p>事实上都不用树剖，树上差分即可。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/posts/218474d4/">← Next 圆方树学习笔记</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/posts/72aa3132/">字符串哈希学习笔记 Prev →</a></div></div></div><div id="comments"><div id="gitalk"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">xtzqhy</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/xtzqhy"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="xtzqhy@126.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/399232243"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF"><span class="toc-number">1.</span> <span class="toc-text">模板</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B1%82%E5%89%B2%E8%BE%B9%E6%A8%A1%E6%9D%BF"><span class="toc-number">1.1.</span> <span class="toc-text">求割边模板</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B1%82%E5%89%B2%E7%82%B9%E6%A8%A1%E6%9D%BF"><span class="toc-number">1.2.</span> <span class="toc-text">求割点模板</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%A9%E7%82%B9%E6%A8%A1%E6%9D%BF"><span class="toc-number">1.3.</span> <span class="toc-text">缩点模板</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B1%82%E7%82%B9%E5%8F%8C%E6%A8%A1%E6%9D%BF"><span class="toc-number">1.4.</span> <span class="toc-text">求点双模板</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B1%82%E8%BE%B9%E5%8F%8C%E6%A8%A1%E6%9D%BF"><span class="toc-number">1.5.</span> <span class="toc-text">求边双模板</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E6%8A%80%E5%B7%A7"><span class="toc-number">2.</span> <span class="toc-text">常见技巧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">例题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%B4%E8%B0%8D%E7%BD%91%E7%BB%9C"><span class="toc-number">3.1.</span> <span class="toc-text">间谍网络</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E6%9C%BA%E5%8C%96%E5%AD%A6%E4%B9%8B%E7%A5%9E%E5%81%B6%E5%B0%94%E4%BC%9A%E5%81%9A%E4%BD%9C%E5%BC%8A"><span class="toc-number">3.2.</span> <span class="toc-text">有机化学之神偶尔会做作弊</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#USACO5-3-%E6%A0%A1%E5%9B%AD%E7%BD%91Network-of-Schools"><span class="toc-number">3.3.</span> <span class="toc-text">[USACO5.3] 校园网Network of Schools </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%87%E8%98%91%E8%8F%87"><span class="toc-number">3.4.</span> <span class="toc-text">采蘑菇</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#USACO06JAN-Redundant-Paths-G"><span class="toc-number">3.5.</span> <span class="toc-text">[USACO06JAN] Redundant Paths G</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">3.6.</span> <span class="toc-text">正则表达式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#APIO2009-%E6%8A%A2%E6%8E%A0%E8%AE%A1%E5%88%92"><span class="toc-number">3.7.</span> <span class="toc-text">[APIO2009] 抢掠计划</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Wind-Festival-Running-In-The-Sky"><span class="toc-number">3.8.</span> <span class="toc-text">[Wind Festival] Running In The Sky</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SDOI2010-%E6%89%80%E9%A9%BC%E9%97%A8%E7%8E%8B%E7%9A%84%E5%AE%9D%E8%97%8F"><span class="toc-number">3.9.</span> <span class="toc-text">[SDOI2010] 所驼门王的宝藏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#NOIP2022-%E5%BB%BA%E9%80%A0%E5%86%9B%E8%90%A5"><span class="toc-number">3.10.</span> <span class="toc-text">[NOIP2022] 建造军营</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#POI2008-BLO-Blockade"><span class="toc-number">3.11.</span> <span class="toc-text">[POI2008] BLO-Blockade</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HAOI2010-%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-number">3.12.</span> <span class="toc-text">[HAOI2010] 软件安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#USACO04DEC-Cow-Ski-Area-G"><span class="toc-number">3.13.</span> <span class="toc-text">[USACO04DEC] Cow Ski Area G</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%8CTAOI-1%E3%80%8D%E6%A4%8E%E5%90%8D%E7%9C%9F%E6%98%BC"><span class="toc-number">3.14.</span> <span class="toc-text">「TAOI-1」椎名真昼</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%8CEVOI-RD2%E3%80%8D%E6%97%85%E8%A1%8C%E5%AE%B6"><span class="toc-number">3.15.</span> <span class="toc-text">「EVOI-RD2」旅行家</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>