<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>省选联考2024游记 | xtzqhy's blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="/js/gitalk.js"></script><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="/js/gitalk.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
  menuSettings: {
    zoom: "None"
  },
  showMathMenu: false,
  jax: ["input/TeX","output/CommonHTML"],
  extensions: ["tex2jax.js"],
  TeX: {
    extensions: ["AMSmath.js","AMSsymbols.js"],
    equationNumbers: {
      autoNumber: "AMS"
    }
  },
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]]
  }
});
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: 'Ov23lidIwUC42TZcbOGp',
 clientSecret: '8c80458f10fcbca741ea248bb64b365cbe0ee50c',
 repo: 'xtzqhy.github.io',
 owner: 'xtzqhy',
 admin: ['xtzqhy'],
 distractionFreeMode: false,
 id: location.pathname
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: 'Ov23lidIwUC42TZcbOGp',
 clientSecret: '8c80458f10fcbca741ea248bb64b365cbe0ee50c',
 repo: 'xtzqhy.github.io',
 owner: 'xtzqhy',
 admin: ['xtzqhy'],
 distractionFreeMode: false,
 id: location.pathname
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/contact/"><span class="navItemTitle">Contact</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>省选联考2024游记</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2026-02-24T08:15:49.000Z" id="date"> 2026-02-24</time></div></span><br><span>Last Update: <div class="control"><time datetime="2026-02-24T08:21:32.195Z" id="updated"> 2026-02-24</time></div></span><br><span>Word Count: <div class="control">2.2k</div></span><br><span>Read Time: <div class="control">7 min</div></span></div></div><hr><div id="post-content"><p>本文写作于2024.3.3</p>
<blockquote>
<p>我的第一篇游记，献给初识OI的自己 </p>
</blockquote>
<p><strong>Day ???</strong></p>
<p>集训时，教练问我们去不去体验省选，我们都同意了</p>
<p><strong>Day -1</strong></p>
<p>明天早上就要坐火车，所以晚自习没上就回家了</p>
<p>吃完饭以后收拾东西，看了一遍考场纪律</p>
<p>嗯？考场还让带点心</p>
<p>好好好，<strong>这下切完T1睡醒以后还能吃东西</strong></p>
<p>复习了会Linux下的指令，希望能记到后天</p>
<p>祝明天一路顺风</p>
<p><strong>Day 0</strong></p>
<p>早晨7:48的火车，见到了早已久闻的cdx大佬，%%%。四个半小时的火车，非常无聊，一直在摆烂。学了Markdown和Latex怎么用，结果还有两个小时，用zzzyyyy手机玩Cytus，被教练抓了（悲）。看sunmoran下围棋，看不懂，被狠狠d了：</p>
<blockquote>
<p>sunmoran：我可不像你们这么摆烂</p>
<p>sunmoran：你们这些玩原神的都没有追求</p>
<p>sunmoran：我要把你们所有人bow杀一顿</p>
<p>sunmoran ：这电脑怎么还有空调</p>
</blockquote>
<p>以后不敢玩原神了</p>
<p>到酒店，环境很好，但服务员态度感觉不太好。</p>
<p>下午商量了一下，我、zzzyyyyhhhhh和sunmoran打算去海边玩，走之前商量要不要和教练说，但是怕教练不让去，<strong>于是没和教练说就走了。</strong>去的时候用百度地图导航，成功走上立交桥（我明明选的是步行的路线），一公里的路程绕远走了三公里。到海边，zzzyyyyhhhhh买了把铲子（他拿铲子让我莫名想到了惠飞须泽胡桃），挖了一下午什么也没挖到。路上遇到一只小虾，我们亲切地称它为“哥们”，然后遇到的所有东西名字都成了“哥们”。四点左右<strong>教练给我打电话，</strong>过了一会因为太冷回酒店了。回来以后玩胆小菇之梦，好玩。</p>
<p class='item-img' data-src='https://i0.hdslb.com/bfs/new_dyn/3db1fde449ca217bd17fa8704a7b4634399232243.png'><img src="https://i0.hdslb.com/bfs/new_dyn/3db1fde449ca217bd17fa8704a7b4634399232243.png" alt="[图片]"></p>
<p>七点收手机，开会的时候被每个教练各d一次（悲），还嘱托了注意事项。晚上玩generals，敲了几个板子，希望用得上。</p>
<p><strong>Day 1</strong></p>
<p>路上和sunmoran讨论了一路，感觉比昨天一天复习的东西多。到考场，见到了久闻的衡水大佬们，%%%。</p>
<p>考试正式开始</p>
<p><strong>8:30</strong></p>
<p>开T1，直接看特殊性质，嚯，这么多，看来能拿不少分。看了一会题，感觉<strong>可以二分，</strong>但又想了想好想没有单调性，否了。手玩样例，嗯？怎么样例不对。</p>
<p><strong>9:30</strong></p>
<p>发现自己读错题了，浪费1h（应该是下标模n不是值）。看了一眼数据范围，我去∑n1e6，T5e4，时间0.5s？感觉是结论题，开始推式子。从特殊性质B开推，我们把1式和2式相加，因为k=0，xi’和yi’都为0，得∑（xi+yi）=x+y，那我们考虑n=1的情况，因为m为非负整数，（x+y）%(∑(xi+yi))=0时，m有解。那我们推广一下，若k≠0且n&gt;1，那么限制3的小于是没有意义的，只会让答案变大，那我们直接视为相等，则1式可变为p∑xi+∑xi’+∑xi(i从1到q），m=pn+q，2式同理，两式相加则p∑(xi+yi)+mk+∑(xi+yi)(i从1到q)=x+y，我们把m拆开并移项，可得（x+y）-∑(xi+yi-ik)（i从1到q）=p(∑xi+∑yi），∑xi和∑yi预处理出来。我们枚举q，枚举过程中判断p是否为正整数。</p>
<p><strong>10:30</strong></p>
<p>成功过掉小样例，嗯，<strong>推的应该没问题。</strong>Linux下编译一下试试，很好，过编了。自己带的水太烫了，向老师要了瓶水，休息了一会。再测一下大样例，嗯？cmd呢？找了十几分钟，终于找到了。样例2一测，re。怎么会是呢？Linux下一看，division by zero，那没事了。稍微修改一下，再测——全寄。而且错的没有规律，瞬间慌了。想了一会，没想出来，弃了。</p>
<p><strong>11:00</strong></p>
<p>开T2，竟然有形式化题意，还给了int128输入输出，ccf这么好（但事实上感觉形式化题面还不如原题好懂）。想了一会特殊性质，没思路，还是先把暴力打了。花10分钟写了一个O（n!n2^k）的暴力，继续想特殊性质，还是没思路。</p>
<p><strong>12:00</strong></p>
<p>整个人非常慌乱，一会调T1，一会想特殊性质，带的吃的根本没心情吃。无论咋想都想不出如何不枚举x。期间<strong>想到01trie，</strong>但没想出来咋写。</p>
<p><strong>12:30</strong></p>
<p>带着绝望，开了T3。前三个限制还好，限制四想了半天没想到怎么处理。唉没时间了不写了，随便蒙了个答案。</p>
<p><strong>12:50</strong></p>
<p>检查了一遍代码，没问题，打完压缩包开摆。Day 1荣获0?+12+0=12pts，哈哈。</p>
<p><strong>13:00</strong></p>
<p>考试结束，老师挨个检查每个人的文件夹。我在倒数第二排，老师从后往前检查，我很快出了考场。</p>
<p>见到教练，问我考的怎么样，我说能打的暴力都打了。上了大巴车，得知T1是二分套三分，T2是抽象01trie。唉，感觉和正解都失之交臂。大家好像都有几十分，我不敢说话。xutianze和sunmoran讨论T1，我听xutianze说<strong>特殊性质C是x0=y0=0</strong>，我一惊，又问他性质C不是x=y=0吗，他说可能他记错了。我回忆了一路，因为我特判掉了。听pdqb放《See You Again》，应景。回到酒店，感觉气氛很沉闷，午饭也都没怎么吃。</p>
<p>下午疯狂摆烂，看黄金拼图，和<em>Hugoi</em>、pdqb、summoran一起玩球球大作战，很快该吃晚饭了。</p>
<p>晚上，八点多，我看了眼洛谷，发现今天的题有了，一看T1，还真是x0=y0=0。好好好，又要挂分了。sunmoran和zzzyyyyhhhhh都在学三分，我也跟着学了，过完板子就开摆。</p>
<p>唉我好摆啊</p>
<p><strong>Day 2</strong></p>
<p><strong>8:30</strong></p>
<p>开T1，感觉特殊性质不太好写，决定拿暴搜的20分。写了半个小时，发现思路不太对，样例都过不了，dfs1中Bob的二选一操作一直处理不对。又想了一个小时，还是不太会，写了个Hello World就弃了。</p>
<p><strong>10:00</strong></p>
<p>开T2，读了半天题没太看懂，先看特殊性质。怎么还有m=0的送分点，好好好。先考虑第一个点，k=0，m=n-1，还有性质B，那么此时只需要保证1在第一个位置即可，可行情况数为(n-1)!,总情况数为n!,然后就是处理同余了。因为没学过有关同余的知识，只好暴力求解。我们把式子变形，即可得到x=(op*mod+p%mod)/q，然后枚举op即可。我们进一步考虑，发现总情况数为n!C(n+1)k（n+1中选k个，我不会打），结果考场上忘了组合数公式，只好现推。再看性质A和k=0，突然想到可能会有出现环的情况，那我们就用一个并查集维护一下条件的关系。性质A的限制导致一部分条件的先后顺序固定，那我们把这些已经确定了的点缩成一个，得到个数num，则可行情况数为num!。到这里，会写的就写完了。</p>
<p><strong>11:00</strong></p>
<p>开T3，又没读懂。在看到使游戏公平前我还以为是大模拟，读完感觉是博弈论？再看特殊性质，这么多性质？但看完性质以后感觉没有能写的，那就先玩样例。感觉只有两种情况可行，第一种是两个人同时在一个空函数里输入，第二种是完全没有任何输入，此时程序相同即可。乱写了一下，过了小样例，但越写越感觉不对。</p>
<p><strong>12:00</strong></p>
<p>调T1，一直想不出来。旁边一个衡水的同学经常很激动，肯定是又切了一道。</p>
<p><strong>12:50</strong></p>
<p>摆了。T1就剩了句Hello World，检查T2的时候发现性质A写错了，赶紧改，在还剩3分钟的时候改完，惊险。</p>
<p><strong>13:00</strong></p>
<p>考试结束，一共打了0+15?+0?=15pts。两天加起来到不了30，距离退役还剩???天。</p>
<p>出考场后，听ReTF说T3没看懂，大家好像T3都没看懂，哈哈，我也没看懂。大家T1T2好像都做的挺好。回酒店收拾完东西就去火车站坐车，午饭在火车站附近吃，这火车站旁边卖的就是贵啊。过安检时，zzzyyyyhhhhh的铲子被收了，绷。在车站等车的时候，听ReTF说云斗上有分，看了一眼，Day 1 14pts，T2暴力就剩4分，寄。</p>
<p>火车上写游记，睡觉，醒了想起来文化课作业没写，一直写写写，没写完，明天寄了。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/posts/de70c928/">吉司机线段树学习笔记 Prev →</a></div></div></div><div id="comments"><div id="gitalk"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">xtzqhy</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/xtzqhy"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="xtzqhy@126.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/399232243"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>