<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>2024.10.23 | xtzqhy's blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="/js/gitalk.js"></script><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="/js/gitalk.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
  menuSettings: {
    zoom: "None"
  },
  showMathMenu: false,
  jax: ["input/TeX","output/CommonHTML"],
  extensions: ["tex2jax.js"],
  TeX: {
    extensions: ["AMSmath.js","AMSsymbols.js"],
    equationNumbers: {
      autoNumber: "AMS"
    }
  },
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]]
  }
});
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: 'Ov23lidIwUC42TZcbOGp',
 clientSecret: '8c80458f10fcbca741ea248bb64b365cbe0ee50c',
 repo: 'xtzqhy.github.io',
 owner: 'xtzqhy',
 admin: ['xtzqhy'],
 distractionFreeMode: false,
 id: location.pathname
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: 'Ov23lidIwUC42TZcbOGp',
 clientSecret: '8c80458f10fcbca741ea248bb64b365cbe0ee50c',
 repo: 'xtzqhy.github.io',
 owner: 'xtzqhy',
 admin: ['xtzqhy'],
 distractionFreeMode: false,
 id: location.pathname
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/contact/"><span class="navItemTitle">Contact</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>2024.10.23</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-10-23T08:12:04.000Z" id="date"> 2024-10-23</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-11-01T11:19:50.590Z" id="updated"> 2024-11-01</time></div></span><br><span>Word Count: <div class="control">3.3k</div></span><br><span>Read Time: <div class="control">17 min</div></span></div></div><hr><div id="post-content"><p>Day -3</p>
<p>最近都不知道写什么题···</p>
<p>啥也不会啥也不想写···</p>
<p>请注意，以下有大量口胡内容。</p>
<p>总结一下最近写的杂题</p>
<h3 id="湖南集训-Clever-Rabbit"><a href="#湖南集训-Clever-Rabbit" class="headerlink" title="[湖南集训] Clever Rabbit"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3896">[湖南集训] Clever Rabbit</a></h3><p>首先手玩样例，可以发现答案非常少。</p>
<p>然后打了一个小表，发现答案确实非常少。</p>
<p>因为 <script type="math/tex">n\le 30</script>，所以考虑打表。</p>
<p>这里有一个性质：如果两个数字构成的可重集相同，则 <script type="math/tex">f(x)</script> 值一样。</p>
<p>所以可以直接枚举集合，一共有 <script type="math/tex">\binom {n+10}{10}</script> 个。</p>
<p>然后高精算一下答案，把表打出来即可。</p>
<h3 id="分数统计"><a href="#分数统计" class="headerlink" title="分数统计"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2442">分数统计</a></h3><p>无聊题。</p>
<p>询问一前缀和，询问二离线下来回滚莫队，询问三 ST 表。</p>
<p>没删 <code>define int long long</code> 被卡空间，导致没一遍过，气。</p>
<h3 id="HEOI2014-大工程"><a href="#HEOI2014-大工程" class="headerlink" title="[HEOI2014] 大工程"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4103">[HEOI2014] 大工程</a></h3><p>看到保证关键点总数想到虚树。</p>
<p>建完虚树以后就是个简单树形 dp。</p>
<p>询问一就是经典的 <script type="math/tex">\sum_{i=1}^n\sum_{j=i+1}^n dis(i,j)</script>。</p>
<p>做法是把贡献拆成每条边的贡献，统计每条边的经过次数。</p>
<p>询问二三就是树上最短路径长和树的直径。</p>
<p>注意虚树上边的边权是什么。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&quot;bits/stdc++.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> re register</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> maxn=<span class="hljs-number">1e6</span><span class="hljs-number">+10</span>,inf=<span class="hljs-number">1e18</span>;<br><span class="hljs-type">int</span> n,m,cnt,tim,num,ans,mn,mx,len;<br><span class="hljs-type">int</span> head[maxn];<br><span class="hljs-type">int</span> key[maxn],a[maxn&lt;&lt;<span class="hljs-number">1</span>];<br><span class="hljs-type">int</span> f[maxn][<span class="hljs-number">3</span>];<br>bitset&lt;maxn&gt; vis;<br>vector&lt;<span class="hljs-type">int</span>&gt; g[maxn];<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">edge</span>&#123;<br>    <span class="hljs-type">int</span> to,nxt;<br>&#125;e[maxn&lt;&lt;<span class="hljs-number">1</span>];<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">node</span>&#123;<br>    <span class="hljs-type">int</span> fa,siz,dep,top,hson,dfn;<br>&#125;t[maxn];<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> v)</span></span>&#123;<br>    e[++cnt]=&#123;v,head[u]&#125;;<br>    head[u]=cnt;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">dfs1</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> fa)</span></span>&#123;<br>    t[u].fa=fa,t[u].dep=t[fa].dep<span class="hljs-number">+1</span>,t[u].siz=<span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=head[u];i;i=e[i].nxt)&#123;<br>        <span class="hljs-type">int</span> v=e[i].to;<br>        <span class="hljs-keyword">if</span>(v==fa) <span class="hljs-keyword">continue</span>;<br>        <span class="hljs-built_in">dfs1</span>(v,u);<br>        t[u].siz+=t[v].siz;<br>        <span class="hljs-keyword">if</span>(!t[u].hson||t[v].siz&gt;t[t[u].hson].siz) t[u].hson=v;<br>    &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">dfs2</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> top)</span></span>&#123;<br>    t[u].top=top,t[u].dfn=++tim;<br>    <span class="hljs-keyword">if</span>(!t[u].hson) <span class="hljs-keyword">return</span>;<br>    <span class="hljs-built_in">dfs2</span>(t[u].hson,top);<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=head[u];i;i=e[i].nxt)&#123;<br>        <span class="hljs-type">int</span> v=e[i].to;<br>        <span class="hljs-keyword">if</span>(v==t[u].fa||v==t[u].hson) <span class="hljs-keyword">continue</span>;<br>        <span class="hljs-built_in">dfs2</span>(v,v);<br>    &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">lca</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> v)</span></span>&#123;<br>    <span class="hljs-keyword">while</span>(t[u].top!=t[v].top)&#123;<br>        <span class="hljs-keyword">if</span>(t[t[u].top].dep&lt;t[t[v].top].dep) <span class="hljs-built_in">swap</span>(u,v);<br>        u=t[t[u].top].fa;<br>    &#125;<br>    <span class="hljs-keyword">return</span> t[u].dep&lt;t[v].dep?u:v;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">bool</span> <span class="hljs-title">cmp</span><span class="hljs-params">(<span class="hljs-type">int</span> x,<span class="hljs-type">int</span> y)</span></span>&#123;<span class="hljs-keyword">return</span> t[x].dfn&lt;t[y].dfn;&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">build</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-built_in">sort</span>(key<span class="hljs-number">+1</span>,key+num<span class="hljs-number">+1</span>,cmp);<br>    len=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;num;++i)&#123;<br>        a[++len]=key[i];<br>        a[++len]=<span class="hljs-built_in">lca</span>(key[i],key[i<span class="hljs-number">+1</span>]);<br>    &#125;<br>    a[++len]=key[num];<br>    a[++len]=<span class="hljs-number">1</span>;<br>    <span class="hljs-built_in">sort</span>(a<span class="hljs-number">+1</span>,a+len<span class="hljs-number">+1</span>,cmp);<br>    len=<span class="hljs-built_in">unique</span>(a<span class="hljs-number">+1</span>,a+len<span class="hljs-number">+1</span>)-(a<span class="hljs-number">+1</span>);<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;len;++i)&#123;<br>        <span class="hljs-type">int</span> lc=<span class="hljs-built_in">lca</span>(a[i],a[i<span class="hljs-number">+1</span>]);<br>        g[lc].<span class="hljs-built_in">push_back</span>(a[i<span class="hljs-number">+1</span>]),g[a[i<span class="hljs-number">+1</span>]].<span class="hljs-built_in">push_back</span>(lc);<br>    &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> fa)</span></span>&#123;<br>    t[u].siz=vis[u];<br>    <span class="hljs-keyword">if</span>(vis[u]) f[u][<span class="hljs-number">1</span>]=f[u][<span class="hljs-number">2</span>]=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">else</span> f[u][<span class="hljs-number">1</span>]=inf,f[u][<span class="hljs-number">2</span>]=-inf;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> v:g[u])&#123;<br>        <span class="hljs-keyword">if</span>(v==fa) <span class="hljs-keyword">continue</span>;<br>        <span class="hljs-built_in">dfs</span>(v,u);<br>        <span class="hljs-type">int</span> w=t[v].dep-t[u].dep;<br>        t[u].siz+=t[v].siz;<br>        ans+=w*t[v].siz*(num-t[v].siz);<br>        mn=<span class="hljs-built_in">min</span>(mn,f[u][<span class="hljs-number">1</span>]+f[v][<span class="hljs-number">1</span>]+w),mx=<span class="hljs-built_in">max</span>(mx,f[u][<span class="hljs-number">2</span>]+f[v][<span class="hljs-number">2</span>]+w);<br>        f[u][<span class="hljs-number">1</span>]=<span class="hljs-built_in">min</span>(f[u][<span class="hljs-number">1</span>],f[v][<span class="hljs-number">1</span>]+w),f[u][<span class="hljs-number">2</span>]=<span class="hljs-built_in">max</span>(f[u][<span class="hljs-number">2</span>],f[v][<span class="hljs-number">2</span>]+w);<br>    &#125;<br>    g[u].<span class="hljs-built_in">clear</span>();<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-built_in">build</span>();<br>    ans=<span class="hljs-number">0</span>,mn=inf,mx=-inf;<br>    <span class="hljs-built_in">dfs</span>(<span class="hljs-number">1</span>,<span class="hljs-number">0</span>);<br>    cout&lt;&lt;ans&lt;&lt;<span class="hljs-string">&quot; &quot;</span>&lt;&lt;mn&lt;&lt;<span class="hljs-string">&quot; &quot;</span>&lt;&lt;mx&lt;&lt;<span class="hljs-string">&#x27;\n&#x27;</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> ONLINE_JUDGE</span><br>    <span class="hljs-built_in">freopen</span>(<span class="hljs-string">&quot;1.in&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>,stdin);<br>    <span class="hljs-built_in">freopen</span>(<span class="hljs-string">&quot;1.out&quot;</span>,<span class="hljs-string">&quot;w&quot;</span>,stdout);<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>    ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-number">0</span>),cin.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>),cout.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br>    cin&gt;&gt;n;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>,u,v;i&lt;n;++i) cin&gt;&gt;u&gt;&gt;v,<span class="hljs-built_in">add</span>(u,v),<span class="hljs-built_in">add</span>(v,u);<br>    <span class="hljs-built_in">dfs1</span>(<span class="hljs-number">1</span>,<span class="hljs-number">0</span>),<span class="hljs-built_in">dfs2</span>(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>);<br>    cin&gt;&gt;m;<br>    <span class="hljs-keyword">while</span>(m--)&#123;<br>        cin&gt;&gt;num;<br>        <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=num;++i) cin&gt;&gt;key[i],vis[key[i]]=<span class="hljs-number">1</span>;<br>        <span class="hljs-built_in">solve</span>();<br>        <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=num;++i) vis[key[i]]=<span class="hljs-number">0</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="SCOI2016-美味"><a href="#SCOI2016-美味" class="headerlink" title="[SCOI2016] 美味"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3293">[SCOI2016] 美味</a></h3><p>异或问题基本就三个方向：按位考虑，01trie，线性基。</p>
<p>如果没有这个加 <script type="math/tex">x_i</script>，那这是可持久化trie模板。</p>
<p>upd：可持久化trie好像也能做？不太会，还是按位考虑好想。</p>
<p>但现在有 <script type="math/tex">x_i</script>，所以只能按位考虑。</p>
<p>我们从高位到低位贪心。</p>
<p>设前面位累计的答案为 <script type="math/tex">ans</script>，然后考虑当前位情况。</p>
<p>设当前考虑到第 <script type="math/tex">k</script> 位。</p>
<p>若当前位 <script type="math/tex">b_i</script> 位为 1，则我们希望 <script type="math/tex">a_j+x_i</script> 当前位为 0。</p>
<p>那么 <script type="math/tex">a_j+x_i\in [ans,ans+2^k-1]</script>。</p>
<p>若当前位 <script type="math/tex">b_i</script> 位为 0，则我们希望 <script type="math/tex">a_j+x_i</script> 当前位为 1。</p>
<p>那么 <script type="math/tex">a_j+x_i\in [ans+2^k,ans+2^{k+1}-1]</script>。</p>
<p>如果这一位能找到合法的 <script type="math/tex">a_j</script>，那么 <script type="math/tex">ans</script> 就加上 <script type="math/tex">2^k</script>。</p>
<p>但这为什么是对的？为什么不会在低位的区间里找一个合法的 <script type="math/tex">a_j</script>，但它从未出现在高位的区间里过？</p>
<p>如果你仔细想，你会发现如果高位有一位选到了合法值，那么低位的区间会变小。</p>
<p>也就是说，区间大小是单调不增的。</p>
<p>那么如果你在低位的区间里找到了一个合法值，那么它一定也出现在高位的区间里过。</p>
<p>那么现在问题变为了序列上在 <script type="math/tex">[l,r]</script> 内，值域在 <script type="math/tex">[L,R]</script> 内的信息。</p>
<p>因为要求在线，所以需要主席树上区间二分。</p>
<p>当然树套树也行，但复杂度两个 <script type="math/tex">\log</script>，太劣了。</p>
<p>如果题目能离线，那么莫队+值域分块一般也能做。</p>
<p>复杂度 <script type="math/tex">O(n\log^2 V)</script></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&quot;bits/stdc++.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> re register</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> maxn=<span class="hljs-number">2e5</span><span class="hljs-number">+10</span>,lgn=<span class="hljs-number">30</span>,V=<span class="hljs-number">1e5</span>;<br><span class="hljs-type">int</span> n,m,segcnt;<br><span class="hljs-type">int</span> rt[maxn];<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">tree</span>&#123;<br>    <span class="hljs-type">int</span> ls,rs,sum;<br>&#125;tr[maxn*lgn];<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">up</span><span class="hljs-params">(<span class="hljs-type">int</span> p)</span></span>&#123;tr[p].sum=tr[tr[p].ls].sum+tr[tr[p].rs].sum;&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">update</span><span class="hljs-params">(<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r,<span class="hljs-type">int</span> pos,<span class="hljs-type">int</span> &amp;p1,<span class="hljs-type">int</span> p2)</span></span>&#123;<br>    p1=++segcnt;<br>    tr[p1]=tr[p2];<br>    <span class="hljs-keyword">if</span>(l==r)&#123;++tr[p1].sum;<span class="hljs-keyword">return</span>;&#125;<br>    <span class="hljs-type">int</span> mid=(l+r)&gt;&gt;<span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">if</span>(pos&lt;=mid) <span class="hljs-built_in">update</span>(l,mid,pos,tr[p1].ls,tr[p2].ls);<br>    <span class="hljs-keyword">else</span> <span class="hljs-built_in">update</span>(mid<span class="hljs-number">+1</span>,r,pos,tr[p1].rs,tr[p2].rs);<br>    <span class="hljs-built_in">up</span>(p1);<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">bool</span> <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r,<span class="hljs-type">int</span> L,<span class="hljs-type">int</span> R,<span class="hljs-type">int</span> p1,<span class="hljs-type">int</span> p2)</span></span>&#123;<br>    <span class="hljs-keyword">if</span>(tr[p1].sum==tr[p2].sum) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-type">int</span> mid=(l+r)&gt;&gt;<span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">if</span>(l&gt;=L&amp;&amp;r&lt;=R)&#123;<br>        <span class="hljs-keyword">if</span>(l==r) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>        <span class="hljs-type">bool</span> res=<span class="hljs-built_in">query</span>(l,mid,L,R,tr[p1].ls,tr[p2].ls);<br>        <span class="hljs-keyword">if</span>(res) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> <span class="hljs-built_in">query</span>(mid<span class="hljs-number">+1</span>,r,L,R,tr[p1].rs,tr[p2].rs);<br>    &#125;<br>    <span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-keyword">if</span>(L&lt;=mid)&#123;<br>            <span class="hljs-type">bool</span> res=<span class="hljs-built_in">query</span>(l,mid,L,R,tr[p1].ls,tr[p2].ls);<br>            <span class="hljs-keyword">if</span>(res) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;	<br>        &#125;<br>        <span class="hljs-keyword">if</span>(R&gt;mid)&#123;<br>            <span class="hljs-type">bool</span> res=<span class="hljs-built_in">query</span>(mid<span class="hljs-number">+1</span>,r,L,R,tr[p1].rs,tr[p2].rs);<br>            <span class="hljs-keyword">if</span>(res) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> ONLINE_JUDGE</span><br>    <span class="hljs-built_in">freopen</span>(<span class="hljs-string">&quot;1.in&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>,stdin);<br>    <span class="hljs-built_in">freopen</span>(<span class="hljs-string">&quot;1.out&quot;</span>,<span class="hljs-string">&quot;w&quot;</span>,stdout);<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span>	</span><br>    ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-number">0</span>),cin.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>),cout.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br>    cin&gt;&gt;n&gt;&gt;m;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>,x;i&lt;=n;++i)&#123;<br>        cin&gt;&gt;x;<br>        <span class="hljs-built_in">update</span>(<span class="hljs-number">0</span>,V,x,rt[i],rt[i<span class="hljs-number">-1</span>]);<br>    &#125;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>,ans,b,x,l,r;i&lt;=m;++i)&#123;<br>        cin&gt;&gt;b&gt;&gt;x&gt;&gt;l&gt;&gt;r;<br>        ans=<span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> j=<span class="hljs-number">17</span>,L,R,op;j&gt;=<span class="hljs-number">0</span>;--j)&#123;<br>            <span class="hljs-keyword">if</span>((b&gt;&gt;j)&amp;<span class="hljs-number">1</span>) L=ans-x,R=ans+(<span class="hljs-number">1</span>&lt;&lt;j)<span class="hljs-number">-1</span>-x,op=<span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">else</span> L=ans+(<span class="hljs-number">1</span>&lt;&lt;j)-x,R=ans+(<span class="hljs-number">1</span>&lt;&lt;(j<span class="hljs-number">+1</span>))<span class="hljs-number">-1</span>-x,op=<span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">if</span>(!<span class="hljs-built_in">query</span>(<span class="hljs-number">0</span>,V,<span class="hljs-built_in">max</span>(<span class="hljs-number">0ll</span>,L),<span class="hljs-built_in">min</span>(R,V),rt[l<span class="hljs-number">-1</span>],rt[r])) op^=<span class="hljs-number">1</span>;<br>            ans+=(op&lt;&lt;j);<br>        &#125;<br>        cout&lt;&lt;(ans^b)&lt;&lt;<span class="hljs-string">&#x27;\n&#x27;</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="SDOI2013-森林"><a href="#SDOI2013-森林" class="headerlink" title="[SDOI2013] 森林"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3302">[SDOI2013] 森林</a></h3><p>看到链上 kth 想到主席树，看到动态加边想到 LCT。</p>
<p>但这俩没法同时维护。</p>
<p>所以考虑每个点维护一颗主席树，然后合并时启发式合并。</p>
<p>然后把链上 kth 做一下树上差分，同时查四颗主席树然后合并答案即可。</p>
<p>但有个问题，怎么动态求 lca？</p>
<p>维护 LCT 即可。</p>
<p>当然也可以倍增，在启发式合并时重构倍增数组即可。</p>
<p>动态 lca 模板：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/SP8791">DYNALCA - Dynamic LCA</a></p>
<p>不会写 LCT 了，悲。</p>
<h3 id="HNOI2015-接水果"><a href="#HNOI2015-接水果" class="headerlink" title="[HNOI2015] 接水果 "></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3242">[HNOI2015] 接水果 </a></h3><p>树套树和整体二分我都不会啊？只能写无脑莫队了。</p>
<p>查 kth 直接值域分块。</p>
<p>注意：在一条链的两个点都被加进来时，这条链的权值才能算进来。</p>
<p>没了。</p>
<p>upd1：补题的时候 20 分钟写完，真的很好写啊，吊打同学写的整体二分了，还得调半天。</p>
<p>upd2：唐，这个莫队的复杂度错完了，竟然能让我草过去，大家还是写正解整体二分吧。</p>
<p>upd3：莫队真了。</p>
<p>刚才那个莫队假的原因是一个点上会挂一堆路径，你这一个点遍历多次就死掉了，复杂度变成 <script type="math/tex">O(n^2)</script>。</p>
<p>所以我们把一个点展开成多个点（每挂一条路径就多一个点），这样新序列长度是 <script type="math/tex">O(n+p)</script> 的。</p>
<p>然后把询问的区间对应到这个新序列上，再进行莫队，复杂度就真了。</p>
<p>代码以后补。</p>
<p>upd4：莫队又死了。</p>
<p>因为树上莫队需要考虑 <script type="math/tex">lca</script>，所以可以构造 <script type="math/tex">lca</script> 被拆成一堆点，那么你每次还是得跑这一堆点，就死了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&quot;bits/stdc++.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> re register</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> pii pair<span class="hljs-string">&lt;int,int&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> fi first</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> se second</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> maxn=<span class="hljs-number">4e4</span><span class="hljs-number">+10</span>,maxm=<span class="hljs-number">210</span>;<br><span class="hljs-type">int</span> n,p,m,cnt,tim,siz,tot;<br><span class="hljs-type">int</span> a[maxn];<br><span class="hljs-type">int</span> head[maxn],seq[maxn&lt;&lt;<span class="hljs-number">1</span>],ans[maxn];<br><span class="hljs-type">int</span> st[maxm],ed[maxm],bel[maxn];<br><span class="hljs-type">int</span> cnt1[maxn],cnt2[maxm];<br>vector&lt;pii&gt; g[maxn];<br><span class="hljs-type">bool</span> vis[maxn];<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">edge</span>&#123;<br>    <span class="hljs-type">int</span> to,nxt;<br>&#125;e[maxn&lt;&lt;<span class="hljs-number">1</span>];<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">node</span>&#123;<br>    <span class="hljs-type">int</span> l,r;<br>    <span class="hljs-type">int</span> fa,siz,top,hson,dep;<br>&#125;t[maxn];<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Query</span>&#123;<br>    <span class="hljs-type">int</span> l,r,k,id,lca;<br>&#125;q[maxn];<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">bool</span> <span class="hljs-title">cmp</span><span class="hljs-params">(Query a,Query b)</span></span>&#123;<span class="hljs-keyword">return</span> ((a.l/siz)^(b.l/siz))?(a.l/siz)&lt;(b.l/siz):((a.l/siz)&amp;<span class="hljs-number">1</span>)?a.r&lt;b.r:a.r&gt;b.r;&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> v)</span></span>&#123;<br>    e[++cnt]=&#123;v,head[u]&#125;;<br>    head[u]=cnt;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">dfs1</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> fa)</span></span>&#123;<br>    t[u].l=++tim;seq[tim]=u;<br>    t[u].fa=fa,t[u].siz=<span class="hljs-number">1</span>,t[u].dep=t[fa].dep<span class="hljs-number">+1</span>;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=head[u];i;i=e[i].nxt)&#123;<br>        <span class="hljs-type">int</span> v=e[i].to;<br>        <span class="hljs-keyword">if</span>(v==fa) <span class="hljs-keyword">continue</span>;<br>        <span class="hljs-built_in">dfs1</span>(v,u);<br>        t[u].siz+=t[v].siz;<br>        <span class="hljs-keyword">if</span>(!t[u].hson||t[v].siz&gt;t[t[u].hson].siz) t[u].hson=v;<br>    &#125;<br>    t[u].r=++tim;seq[tim]=u;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">dfs2</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> top)</span></span>&#123;<br>    t[u].top=top;<br>    <span class="hljs-keyword">if</span>(!t[u].hson) <span class="hljs-keyword">return</span>;<br>    <span class="hljs-built_in">dfs2</span>(t[u].hson,top);<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=head[u];i;i=e[i].nxt)&#123;<br>        <span class="hljs-type">int</span> v=e[i].to;<br>        <span class="hljs-keyword">if</span>(v==t[u].fa||v==t[u].hson) <span class="hljs-keyword">continue</span>;<br>        <span class="hljs-built_in">dfs2</span>(v,v);<br>    &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">lca</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> v)</span></span>&#123;<br>    <span class="hljs-keyword">while</span>(t[u].top!=t[v].top)&#123;<br>        <span class="hljs-keyword">if</span>(t[t[u].top].dep&lt;t[t[v].top].dep) <span class="hljs-built_in">swap</span>(u,v);<br>        u=t[t[u].top].fa;<br>    &#125;<br>    <span class="hljs-keyword">return</span> t[u].dep&lt;t[v].dep?u:v;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span>&#123;<br>    siz=<span class="hljs-built_in">sqrt</span>(p);<br>    tot=p/siz;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=tot;++i) st[i]=(i<span class="hljs-number">-1</span>)*siz<span class="hljs-number">+1</span>,ed[i]=i*siz;<br>    <span class="hljs-keyword">if</span>(ed[tot]&lt;n) ++tot,st[tot]=ed[tot<span class="hljs-number">-1</span>]<span class="hljs-number">+1</span>,ed[tot]=p;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=tot;++i) <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> j=st[i];j&lt;=ed[i];++j) bel[j]=i;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>&#123;++cnt1[x],++cnt2[bel[x]];&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">del</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>&#123;--cnt1[x],--cnt2[bel[x]];&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-type">int</span> k)</span></span>&#123;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=tot;++i)&#123;<br>        <span class="hljs-keyword">if</span>(k-cnt2[i]&lt;=<span class="hljs-number">0</span>)&#123;<br>            <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> j=st[i];j&lt;=ed[i];++j)&#123;<br>                <span class="hljs-keyword">if</span>(k-cnt1[j]&lt;=<span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> a[j];<br>                k-=cnt1[j];<br>            &#125;<br>        &#125;<br>        k-=cnt2[i];<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">work</span><span class="hljs-params">(<span class="hljs-type">int</span> u)</span></span>&#123;<br>    <span class="hljs-keyword">if</span>(vis[u])&#123;<span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> x:g[u]) <span class="hljs-keyword">if</span>(vis[x.fi]) <span class="hljs-built_in">del</span>(x.se);&#125;<br>    <span class="hljs-keyword">else</span>&#123;<span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> x:g[u]) <span class="hljs-keyword">if</span>(vis[x.fi]) <span class="hljs-built_in">add</span>(x.se);&#125;<br>    vis[u]^=<span class="hljs-number">1</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> ONLINE_JUDGE</span><br>    <span class="hljs-built_in">freopen</span>(<span class="hljs-string">&quot;1.in&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>,stdin);<br>    <span class="hljs-built_in">freopen</span>(<span class="hljs-string">&quot;1.out&quot;</span>,<span class="hljs-string">&quot;w&quot;</span>,stdout);<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>    ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-number">0</span>),cin.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>),cout.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br>    cin&gt;&gt;n&gt;&gt;p&gt;&gt;m;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>,u,v;i&lt;n;++i) cin&gt;&gt;u&gt;&gt;v,<span class="hljs-built_in">add</span>(u,v),<span class="hljs-built_in">add</span>(v,u);<br>    <span class="hljs-built_in">dfs1</span>(<span class="hljs-number">1</span>,<span class="hljs-number">0</span>),<span class="hljs-built_in">dfs2</span>(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>,u,v,w;i&lt;=p;++i) cin&gt;&gt;u&gt;&gt;v&gt;&gt;w,g[u].<span class="hljs-built_in">push_back</span>(&#123;v,w&#125;),g[v].<span class="hljs-built_in">push_back</span>(&#123;u,w&#125;),a[i]=w;<br>    <span class="hljs-built_in">sort</span>(a<span class="hljs-number">+1</span>,a+p<span class="hljs-number">+1</span>);<br>    p=<span class="hljs-built_in">unique</span>(a<span class="hljs-number">+1</span>,a+p<span class="hljs-number">+1</span>)-(a<span class="hljs-number">+1</span>);<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> u=<span class="hljs-number">1</span>;u&lt;=n;++u) <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> &amp;x:g[u]) x.se=<span class="hljs-built_in">lower_bound</span>(a<span class="hljs-number">+1</span>,a+p<span class="hljs-number">+1</span>,x.se)-a;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>,u,v,k,lc;i&lt;=m;++i)&#123;<br>        cin&gt;&gt;u&gt;&gt;v&gt;&gt;k;<br>        <span class="hljs-keyword">if</span>(t[u].l&gt;t[v].l) <span class="hljs-built_in">swap</span>(u,v);<br>        lc=<span class="hljs-built_in">lca</span>(u,v);<br>        <span class="hljs-keyword">if</span>(lc==u) q[i]=&#123;t[u].l,t[v].l,k,i,<span class="hljs-number">0</span>&#125;;<br>        <span class="hljs-keyword">else</span> q[i]=&#123;t[u].r,t[v].l,k,i,lc&#125;;<br>    &#125;<br>    siz=<span class="hljs-built_in">sqrt</span>(n&lt;&lt;<span class="hljs-number">1</span>);<br>    <span class="hljs-built_in">sort</span>(q<span class="hljs-number">+1</span>,q+m<span class="hljs-number">+1</span>,cmp);<br>    <span class="hljs-built_in">init</span>();<br>    <span class="hljs-type">int</span> l=<span class="hljs-number">1</span>,r=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=m;++i)&#123;<br>        <span class="hljs-keyword">while</span>(r&lt;q[i].r) <span class="hljs-built_in">work</span>(seq[++r]);<br>        <span class="hljs-keyword">while</span>(l&gt;q[i].l) <span class="hljs-built_in">work</span>(seq[--l]);<br>        <span class="hljs-keyword">while</span>(r&gt;q[i].r) <span class="hljs-built_in">work</span>(seq[r--]);<br>        <span class="hljs-keyword">while</span>(l&lt;q[i].l) <span class="hljs-built_in">work</span>(seq[l++]);<br>        <span class="hljs-keyword">if</span>(q[i].lca) <span class="hljs-built_in">work</span>(q[i].lca);<br>        ans[q[i].id]=<span class="hljs-built_in">query</span>(q[i].k);<br>        <span class="hljs-keyword">if</span>(q[i].lca) <span class="hljs-built_in">work</span>(q[i].lca);<br>    &#125;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=m;++i) cout&lt;&lt;ans[i]&lt;&lt;<span class="hljs-string">&#x27;\n&#x27;</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="SHUPC-2024-原神，启动！"><a href="#SHUPC-2024-原神，启动！" class="headerlink" title="[SHUPC 2024] 原神，启动！"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P10315">[SHUPC 2024] 原神，启动！</a></h3><p>设 <script type="math/tex">x_i</script> 表示第 <script type="math/tex">i</script> 个被攻击的次数，那么列出方程应该长这样</p>
<script type="math/tex; mode=display">
\begin{cases}
a_{1,1}x_1+a_{2,1}x_2+\cdots+a_{n,1}x_n+s_1\ \equiv t_1 & (mod\ m)
\\
a_{1,2}x_1+a_{2,2}x_2+\cdots+a_{n,2}x_n+s_2\ \equiv t_2 & (mod\ m)
\\
\cdots
\\
a_{1,n}x_1+a_{2,n}x_2+\cdots+a_{n,n}x_n+s_n\ \equiv t_n & (mod\ m)
\end{cases}</script><p>然后高斯消元解就完事了。</p>
<p>注意是在模意义下解高斯消元，所以除法要注意。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/posts/95a2e91f/">← Next 高斯消元学习笔记</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/posts/58d4c0dc/">Slope Trick学习笔记 Prev →</a></div></div></div><div id="comments"><div id="gitalk"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">xtzqhy</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/xtzqhy"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="xtzqhy@126.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/399232243"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B9%96%E5%8D%97%E9%9B%86%E8%AE%AD-Clever-Rabbit"><span class="toc-number">1.</span> <span class="toc-text">[湖南集训] Clever Rabbit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%95%B0%E7%BB%9F%E8%AE%A1"><span class="toc-number">2.</span> <span class="toc-text">分数统计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HEOI2014-%E5%A4%A7%E5%B7%A5%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">[HEOI2014] 大工程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SCOI2016-%E7%BE%8E%E5%91%B3"><span class="toc-number">4.</span> <span class="toc-text">[SCOI2016] 美味</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SDOI2013-%E6%A3%AE%E6%9E%97"><span class="toc-number">5.</span> <span class="toc-text">[SDOI2013] 森林</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HNOI2015-%E6%8E%A5%E6%B0%B4%E6%9E%9C"><span class="toc-number">6.</span> <span class="toc-text">[HNOI2015] 接水果 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SHUPC-2024-%E5%8E%9F%E7%A5%9E%EF%BC%8C%E5%90%AF%E5%8A%A8%EF%BC%81"><span class="toc-number">7.</span> <span class="toc-text">[SHUPC 2024] 原神，启动！</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>