<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>2024.11.11 | xtzqhy's blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="/js/gitalk.js"></script><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="/js/gitalk.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
  menuSettings: {
    zoom: "None"
  },
  showMathMenu: false,
  jax: ["input/TeX","output/CommonHTML"],
  extensions: ["tex2jax.js"],
  TeX: {
    extensions: ["AMSmath.js","AMSsymbols.js"],
    equationNumbers: {
      autoNumber: "AMS"
    }
  },
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]]
  }
});
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: 'Ov23lidIwUC42TZcbOGp',
 clientSecret: '8c80458f10fcbca741ea248bb64b365cbe0ee50c',
 repo: 'xtzqhy.github.io',
 owner: 'xtzqhy',
 admin: ['xtzqhy'],
 distractionFreeMode: false,
 id: location.pathname
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: 'Ov23lidIwUC42TZcbOGp',
 clientSecret: '8c80458f10fcbca741ea248bb64b365cbe0ee50c',
 repo: 'xtzqhy.github.io',
 owner: 'xtzqhy',
 admin: ['xtzqhy'],
 distractionFreeMode: false,
 id: location.pathname
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/contact/"><span class="navItemTitle">Contact</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>2024.11.11</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2024-11-11T00:18:05.000Z" id="date"> 2024-11-11</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2024-11-11T03:57:18.519Z" id="updated"> 2024-11-11</time></div></span><br><span>文章总字数: <div class="control">2.1k</div></span><br><span>预计阅读时间: <div class="control">10 分钟</div></span></div></div><hr><div id="post-content"><p>总结近日杂题。</p>
<p>没有代码的就是懒得写了。</p>
<h3 id="模拟赛一"><a href="#模拟赛一" class="headerlink" title="模拟赛一"></a>模拟赛一</h3><p class='item-img' data-src='https://cdn.luogu.com.cn/upload/image_hosting/l96o3205.png'><img src="https://cdn.luogu.com.cn/upload/image_hosting/l96o3205.png" alt=""></p>
<p>数据范围：<script type="math/tex">1\le n,H,w_i,h_i \le 10^6</script>。</p>
<p>原问题是经典单调栈，以每个位置作为最小值时算贡献，所以只需要找到左侧第一个小于自己和右侧第一个小于自己即可。</p>
<p>考虑修改对上述贡献带来的影响。</p>
<p>首先可以发现，一个位置要修改的话，改成 <script type="math/tex">H</script> 一定不劣。</p>
<p>如果这个位置是某个中心位置的左侧第一个小于中心或右侧第一个小于中心的位置，那么该中心的答案显然会变优。</p>
<p>所以需要对每个位置找到左侧第二个小于自己和右侧第二个小于自己的位置。</p>
<p>可以维护两个以高度为下标，位置为权值的树状数组，那么只需要查前缀 <script type="math/tex">\max</script> 和后缀 <script type="math/tex">\min</script> 即可。</p>
<p>所以可以枚举中间位置，然后看是左侧第一个小于自己的改更优还是右侧第一个小于自己的改更优。</p>
<p>还有一种情况：修改中间位置更优。</p>
<p>所以还需要求出左侧第一个小于 <script type="math/tex">H</script> 和右侧第一个小于 <script type="math/tex">H</script> 的位置。</p>
<p>复杂度 <script type="math/tex">O(n\log n)</script>。</p>
<p>场上写了 <script type="math/tex">O(n^2)</script> 暴力找的做法，直接冲到最优解了，不知道数据为什么不卡。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&quot;bits/stdc++.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> re register</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> max(a,b) (a&lt;b?b:a)</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> maxn=<span class="hljs-number">1e6</span><span class="hljs-number">+10</span>;<br><span class="hljs-type">int</span> n,H,ans;<br><span class="hljs-type">int</span> h[maxn],sw[maxn];<br><span class="hljs-type">int</span> lid[maxn],rid[maxn];<br><span class="hljs-type">int</span> l[maxn],r[maxn];<br><span class="hljs-type">int</span> top,stk[maxn];<br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-built_in">freopen</span>(<span class="hljs-string">&quot;poster.in&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>,stdin);<br>    <span class="hljs-built_in">freopen</span>(<span class="hljs-string">&quot;poster.out&quot;</span>,<span class="hljs-string">&quot;w&quot;</span>,stdout);<br>    ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-number">0</span>),cin.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>),cout.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br>    cin&gt;&gt;n&gt;&gt;H;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>,w;i&lt;=n;++i)&#123;<br>        cin&gt;&gt;h[i]&gt;&gt;w;<br>        sw[i]=sw[i<span class="hljs-number">-1</span>]+w;<br>    &#125;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i)&#123;<br>        <span class="hljs-keyword">while</span>(top&amp;&amp;h[stk[top]]&gt;h[i]) rid[stk[top--]]=i;<br>        stk[++top]=i;<br>    &#125;<br>    <span class="hljs-keyword">while</span>(top) rid[stk[top--]]=n<span class="hljs-number">+1</span>;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=n;i&gt;=<span class="hljs-number">1</span>;--i)&#123;<br>        <span class="hljs-keyword">while</span>(top&amp;&amp;h[stk[top]]&gt;h[i]) lid[stk[top--]]=i;<br>        stk[++top]=i;<br>    &#125;<br>    <span class="hljs-keyword">while</span>(top) lid[stk[top--]]=<span class="hljs-number">0</span>;<br>    <span class="hljs-type">int</span> id=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i)&#123;<br>        <span class="hljs-keyword">if</span>(h[i]&lt;H) l[i]=id,id=i;<br>        <span class="hljs-keyword">else</span> l[i]=id;<br>    &#125;<br>    id=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=n;i&gt;=<span class="hljs-number">1</span>;--i)&#123;<br>        <span class="hljs-keyword">if</span>(h[i]&lt;H) r[i]=id,id=i;<br>        <span class="hljs-keyword">else</span> r[i]=id;<br>    &#125;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>,lid2,rid2;i&lt;=n;++i)&#123;<br>        <span class="hljs-keyword">if</span>(h[i]&gt;H) ans=<span class="hljs-built_in">max</span>(ans,(sw[rid[i]<span class="hljs-number">-1</span>]-sw[lid[i]])*h[i]);<br>        <span class="hljs-keyword">else</span>&#123;<br>            ans=<span class="hljs-built_in">max</span>(ans,(sw[r[i]<span class="hljs-number">-1</span>]-sw[l[i]])*H);<br>            lid2=<span class="hljs-number">0</span>,rid2=n<span class="hljs-number">+1</span>;<br>            <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> j=lid[i]<span class="hljs-number">-1</span>;j&gt;=<span class="hljs-number">1</span>;--j) <span class="hljs-keyword">if</span>(h[j]&lt;h[i])&#123;lid2=j;<span class="hljs-keyword">break</span>;&#125;<br>            <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> j=rid[i]<span class="hljs-number">+1</span>;j&lt;=n;++j) <span class="hljs-keyword">if</span>(h[j]&lt;h[i])&#123;rid2=j;<span class="hljs-keyword">break</span>;&#125;<br>            ans=<span class="hljs-built_in">max</span>(ans,<span class="hljs-built_in">max</span>((sw[rid2<span class="hljs-number">-1</span>]-sw[lid[i]])*h[i],(sw[rid[i]<span class="hljs-number">-1</span>]-sw[lid2])*h[i]));<br>        &#125;<br>    &#125;<br>    cout&lt;&lt;ans&lt;&lt;<span class="hljs-string">&#x27;\n&#x27;</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="模拟赛二"><a href="#模拟赛二" class="headerlink" title="模拟赛二"></a>模拟赛二</h3><p class='item-img' data-src='https://cdn.luogu.com.cn/upload/image_hosting/gpwn76b0.png'><img src="https://cdn.luogu.com.cn/upload/image_hosting/gpwn76b0.png" alt=""></p>
<p>数据范围：<script type="math/tex">1\le n \le 2\times 10^4,1\le k \le 60</script>。</p>
<p>一道部分分对正解没有任何启发意义的题。</p>
<p>先说我在场上打的部分分。</p>
<p>枚举 <script type="math/tex">x</script> 是没前途的，所以考虑对于一对 <script type="math/tex">(i,j)</script> 求有多少 <script type="math/tex">x</script> 合法。</p>
<p>然后发现这东西可以拆位然后 DP。</p>
<p>设 <script type="math/tex">f_{p,0/1,0/1}</script> 表示从低位到高位考虑到第 <script type="math/tex">p</script> 位，<script type="math/tex">a_i</script> 是否向 <script type="math/tex">p+1</script> 进位，<script type="math/tex">a_j</script> 是否向 <script type="math/tex">p+1</script> 进位。</p>
<p>转移就是考虑 <script type="math/tex">x</script> 这一位填什么。</p>
<p>答案为 <script type="math/tex">f_{k,0,0}+f_{k,0,1}+f_{k,1,1}</script>。</p>
<p>非常麻烦，要大力分讨。</p>
<p>复杂度 <script type="math/tex">O(n^2k)</script>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&quot;bits/stdc++.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> re register</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> maxn=<span class="hljs-number">2e4</span><span class="hljs-number">+10</span>,maxk=<span class="hljs-number">65</span>,mod=<span class="hljs-number">998244353</span>;<br><span class="hljs-type">int</span> n,k,cnt,S,ans;<br><span class="hljs-type">int</span> a[maxn],num[maxn],f[maxk][<span class="hljs-number">2</span>][<span class="hljs-number">2</span>];<br><span class="hljs-function"><span class="hljs-keyword">inline</span> string <span class="hljs-title">to_String</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>&#123;<br>    string s=<span class="hljs-string">&quot; &quot;</span>;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=k;++i)&#123;<br>        <span class="hljs-keyword">if</span>(((x&gt;&gt;(i<span class="hljs-number">-1</span>))&amp;<span class="hljs-number">1</span>)==<span class="hljs-number">1</span>) s+=<span class="hljs-string">&#x27;1&#x27;</span>;<br>        <span class="hljs-keyword">else</span> s+=<span class="hljs-string">&#x27;0&#x27;</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> s;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">solve</span><span class="hljs-params">(<span class="hljs-type">int</span> x,<span class="hljs-type">int</span> y)</span></span>&#123;<br>    string a1=<span class="hljs-built_in">to_String</span>(x),a2=<span class="hljs-built_in">to_String</span>(y);<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=k;++i) <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> j=<span class="hljs-number">0</span>;j&lt;=<span class="hljs-number">1</span>;++j) <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> p=<span class="hljs-number">0</span>;p&lt;=<span class="hljs-number">1</span>;++p) f[i][j][p]=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=k;++i)&#123;<br>        <span class="hljs-keyword">if</span>(a1[i]==<span class="hljs-string">&#x27;0&#x27;</span>&amp;&amp;a2[i]==<span class="hljs-string">&#x27;0&#x27;</span>)&#123;<br>            f[i][<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]=(f[i][<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]+(f[i<span class="hljs-number">-1</span>][<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]+f[i<span class="hljs-number">-1</span>][<span class="hljs-number">0</span>][<span class="hljs-number">1</span>]+f[i<span class="hljs-number">-1</span>][<span class="hljs-number">1</span>][<span class="hljs-number">1</span>]+f[i<span class="hljs-number">-1</span>][<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]))%mod;<br>            f[i][<span class="hljs-number">1</span>][<span class="hljs-number">0</span>]=(f[i][<span class="hljs-number">1</span>][<span class="hljs-number">0</span>]+f[i<span class="hljs-number">-1</span>][<span class="hljs-number">1</span>][<span class="hljs-number">0</span>])%mod;<br>            f[i][<span class="hljs-number">1</span>][<span class="hljs-number">1</span>]=(f[i][<span class="hljs-number">1</span>][<span class="hljs-number">1</span>]+f[i<span class="hljs-number">-1</span>][<span class="hljs-number">1</span>][<span class="hljs-number">1</span>])%mod;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(a1[i]==<span class="hljs-string">&#x27;0&#x27;</span>&amp;&amp;a2[i]==<span class="hljs-string">&#x27;1&#x27;</span>)&#123;<br>            f[i][<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]=(f[i][<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]+(f[i<span class="hljs-number">-1</span>][<span class="hljs-number">1</span>][<span class="hljs-number">0</span>]+f[i<span class="hljs-number">-1</span>][<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]))%mod;<br>            f[i][<span class="hljs-number">0</span>][<span class="hljs-number">1</span>]=(f[i][<span class="hljs-number">0</span>][<span class="hljs-number">1</span>]+(f[i<span class="hljs-number">-1</span>][<span class="hljs-number">0</span>][<span class="hljs-number">1</span>]+f[i<span class="hljs-number">-1</span>][<span class="hljs-number">0</span>][<span class="hljs-number">1</span>]))%mod;<br>            f[i][<span class="hljs-number">1</span>][<span class="hljs-number">1</span>]=(f[i][<span class="hljs-number">1</span>][<span class="hljs-number">1</span>]+(f[i<span class="hljs-number">-1</span>][<span class="hljs-number">1</span>][<span class="hljs-number">0</span>]+f[i<span class="hljs-number">-1</span>][<span class="hljs-number">1</span>][<span class="hljs-number">1</span>]))%mod;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(a1[i]==<span class="hljs-string">&#x27;1&#x27;</span>&amp;&amp;a2[i]==<span class="hljs-string">&#x27;0&#x27;</span>)&#123;<br>            f[i][<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]=(f[i][<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]+f[i<span class="hljs-number">-1</span>][<span class="hljs-number">0</span>][<span class="hljs-number">1</span>])%mod;<br>            f[i][<span class="hljs-number">1</span>][<span class="hljs-number">0</span>]=(f[i][<span class="hljs-number">1</span>][<span class="hljs-number">0</span>]+(f[i<span class="hljs-number">-1</span>][<span class="hljs-number">1</span>][<span class="hljs-number">0</span>]+f[i<span class="hljs-number">-1</span>][<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]+f[i<span class="hljs-number">-1</span>][<span class="hljs-number">1</span>][<span class="hljs-number">0</span>]+f[i<span class="hljs-number">-1</span>][<span class="hljs-number">1</span>][<span class="hljs-number">1</span>]))%mod;<br>            f[i][<span class="hljs-number">1</span>][<span class="hljs-number">1</span>]=(f[i][<span class="hljs-number">1</span>][<span class="hljs-number">1</span>]+f[i<span class="hljs-number">-1</span>][<span class="hljs-number">0</span>][<span class="hljs-number">1</span>])%mod;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(a1[i]==<span class="hljs-string">&#x27;1&#x27;</span>&amp;&amp;a2[i]==<span class="hljs-string">&#x27;1&#x27;</span>)&#123;<br>            f[i][<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]=(f[i][<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]+f[i<span class="hljs-number">-1</span>][<span class="hljs-number">0</span>][<span class="hljs-number">0</span>])%mod;<br>            f[i][<span class="hljs-number">1</span>][<span class="hljs-number">0</span>]=(f[i][<span class="hljs-number">1</span>][<span class="hljs-number">0</span>]+f[i<span class="hljs-number">-1</span>][<span class="hljs-number">1</span>][<span class="hljs-number">0</span>])%mod;<br>            f[i][<span class="hljs-number">1</span>][<span class="hljs-number">1</span>]=(f[i][<span class="hljs-number">1</span>][<span class="hljs-number">1</span>]+(f[i<span class="hljs-number">-1</span>][<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]+f[i<span class="hljs-number">-1</span>][<span class="hljs-number">0</span>][<span class="hljs-number">1</span>]+f[i<span class="hljs-number">-1</span>][<span class="hljs-number">1</span>][<span class="hljs-number">1</span>]+f[i<span class="hljs-number">-1</span>][<span class="hljs-number">1</span>][<span class="hljs-number">1</span>]))%mod;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> (f[k][<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]+f[k][<span class="hljs-number">0</span>][<span class="hljs-number">1</span>]+f[k][<span class="hljs-number">1</span>][<span class="hljs-number">1</span>])%mod;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-built_in">freopen</span>(<span class="hljs-string">&quot;subset.in&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>,stdin);<br>    <span class="hljs-built_in">freopen</span>(<span class="hljs-string">&quot;subset.out&quot;</span>,<span class="hljs-string">&quot;w&quot;</span>,stdout);<br>    ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-number">0</span>),cin.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>),cout.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br>    cin&gt;&gt;n&gt;&gt;k;S=(<span class="hljs-number">1ll</span>&lt;&lt;k)%mod;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i) cin&gt;&gt;a[i];<br>    <span class="hljs-built_in">sort</span>(a<span class="hljs-number">+1</span>,a+n<span class="hljs-number">+1</span>);a[<span class="hljs-number">0</span>]=<span class="hljs-number">-1</span>;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i)&#123;<br>        <span class="hljs-keyword">if</span>(a[i]!=a[i<span class="hljs-number">-1</span>]) a[++cnt]=a[i],num[cnt]=<span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">else</span> ++num[cnt];<br>    &#125;<br>    f[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]=<span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=cnt;++i)&#123;<br>        ans=(ans+S*num[i]*num[i])%mod;<br>        <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> j=i<span class="hljs-number">+1</span>;j&lt;=cnt;++j)&#123;<br>            ans=(ans+num[i]*num[j]*<span class="hljs-built_in">solve</span>(a[i],a[j]))%mod;<br>        &#125;<br>    &#125;<br>    cout&lt;&lt;ans;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>然后是正解。</p>
<p>上面这个 DP 没有任何前途，考虑换一个算贡献的方式。</p>
<p>首先有结论：</p>
<blockquote>
<p><script type="math/tex">a</script> 是 <script type="math/tex">b</script> 的子集等价于 <script type="math/tex">b-a</script> 是 <script type="math/tex">b</script> 的子集。</p>
</blockquote>
<p>所以对于一对 <script type="math/tex">(i,j)</script>，<script type="math/tex">a_i+x</script> 是 <script type="math/tex">a_j+x</script> 的子集等价于 <script type="math/tex">a_j-a_i</script> 是 <script type="math/tex">a_j+x</script> 的子集。</p>
<p>我们不需要关心 <script type="math/tex">a_j+x</script> 的进位，因为 <script type="math/tex">a_j-a_i < 2^k</script>，且 <script type="math/tex">a_j,x < 2^k</script>，所以不存在进位以后多贡献一次的情况。</p>
<p>那么只需要求在 <script type="math/tex">[0,2^k-1]</script> 中 <script type="math/tex">a_j-a_i</script> 的超集个数即可。</p>
<p>答案为 <script type="math/tex">2^{k-d}</script>，其中 <script type="math/tex">d</script> 为 <script type="math/tex">a_j-a_i</script> 的 <script type="math/tex">1</script> 的个数。</p>
<p>复杂度 <script type="math/tex">O(n^2)</script></p>
<h3 id="模拟赛三"><a href="#模拟赛三" class="headerlink" title="模拟赛三"></a>模拟赛三</h3><p class='item-img' data-src='https://cdn.luogu.com.cn/upload/image_hosting/sdnvsej4.png'><img src="https://cdn.luogu.com.cn/upload/image_hosting/sdnvsej4.png" alt=""></p>
<p>数据范围：<script type="math/tex">1\le n \le 10^5,1\le a_i \le 10^{12}</script>。</p>
<p>以下假设原序列单调不降。</p>
<p>可以发现，只有在 <script type="math/tex">d \le \sqrt V</script> 时，才有可能把数变为 <script type="math/tex">d^k</script>，否则只能变成 <script type="math/tex">1</script> 或 <script type="math/tex">d</script>。</p>
<p>那么对于 <script type="math/tex">d > \sqrt V</script> 的部分是比较好做的。</p>
<p>我们枚举一个分界线，在分界线左侧的都变为 <script type="math/tex">1</script>，右侧的都变为 <script type="math/tex">d</script>。</p>
<p>可以发现，这个 <script type="math/tex">d</script> 不用枚举，因为取右侧的中位数一定是最优的。</p>
<p>然后考虑 <script type="math/tex">d\le \sqrt V</script> 的部分。</p>
<p>可以发现，变为 <script type="math/tex">d^k</script>  最优的值的范围为 <script type="math/tex">[\frac {d^{k-1}+d^k}{2},\frac {d^k+d^{k+1}}{2}]</script>。</p>
<p>所以序列会分成 <script type="math/tex">\log</script> 段，那么对这 <script type="math/tex">\log</script> 段分别求即可。</p>
<p>怎么维护这些连续段呢？</p>
<p>可以发现，当 <script type="math/tex">d \leftarrow d+1</script> 时，每一段都会向右移动，且长度单调不降。</p>
<p>所以可以维护 <script type="math/tex">\log</script> 个指针，在 <script type="math/tex">d</script> 增大时维护指针的移动即可。</p>
<p>当然也有一种好写做法：每次找区间时都二分，这样会多带一个 <script type="math/tex">\log n</script>，不过小常数可以通过。</p>
<p>复杂度 <script type="math/tex">O(\sqrt V \log {\sqrt V}+n)</script>。</p>
<h3 id="「EZEC-5」人赢-加强版"><a href="#「EZEC-5」人赢-加强版" class="headerlink" title="「EZEC-5」人赢 加强版"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P7291">「EZEC-5」人赢 加强版</a></h3><p>我会弱化版。</p>
<p>为什么思考的角度总是不对呢···</p>
<p>看到这个 <script type="math/tex">\min</script> 不好搞，所以考虑每个值在自己成为 <script type="math/tex">\min</script> 时算答案。</p>
<p>那么我们需要对每个位置，找到它右侧最后一个大于它的数。</p>
<p>我们可以以 <script type="math/tex">k</script> 为下标，位置作为权值，然后做一个后缀 <script type="math/tex">\max</script>。</p>
<p>但是需要离散化，所以复杂度 <script type="math/tex">O(n\log n)</script>。</p>
<p>瓶颈竟然在于离散化，绷不住了。</p>
<p>但我们从 <script type="math/tex">k</script> 入手的那一刻就注定了我们不会有更优的复杂度。</p>
<p>所以我们换个角度：从位置入手。</p>
<p>下文的 <script type="math/tex">a_i</script> 对应原题的 <script type="math/tex">k_i</script>。</p>
<p>首先有性质：</p>
<blockquote>
<p><script type="math/tex">\forall i<j<k</script> 且 <script type="math/tex">a_i \le a_j</script>，都有 <script type="math/tex">f(i,k)\le f(j,k)</script>。</p>
</blockquote>
<p>所以考虑单调栈。</p>
<p>若当前的数 <script type="math/tex">a_i</script> 大于栈顶的 <script type="math/tex">a_k</script>，则用 <script type="math/tex">f(i,k)</script> 更新答案。</p>
<p>然后这个 <script type="math/tex">a_k</script> 就再也没用了，将其弹出。</p>
<p>重复上述过程即可。</p>
<p>复杂度 <script type="math/tex">O(n)</script></p>
<h3 id="USACO14DEC-Piggy-Back-S"><a href="#USACO14DEC-Piggy-Back-S" class="headerlink" title="[USACO14DEC] Piggy Back S"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3110">[USACO14DEC] Piggy Back S</a></h3><p>简单题。</p>
<p>假设两人的路径在点 <script type="math/tex">u</script> 相交，则代价为 <script type="math/tex">B\times dis_{1,u}+E\times dis_{2,u}+P\times dis_{u,n}</script>。</p>
<p>枚举交点即可。</p>
<h3 id="蓝桥杯-2023-省-A-网络稳定性"><a href="#蓝桥杯-2023-省-A-网络稳定性" class="headerlink" title="[蓝桥杯 2023 省 A] 网络稳定性"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P9235">[蓝桥杯 2023 省 A] 网络稳定性</a></h3><p>双倍经验：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1967">[NOIP2013 提高组] 货车运输</a></p>
<p>Kruskal 重构树裸题。</p>
<p>最小边权最大值，建出最大Kruskal 重构树然后倍增时求最小值即可。</p>
<h3 id="ABC337G-Tree-Inversion"><a href="#ABC337G-Tree-Inversion" class="headerlink" title="[ABC337G] Tree Inversion"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/AT_abc337_g">[ABC337G] Tree Inversion</a></h3><p>我是换根低手。</p>
<p>对于这种 <script type="math/tex">w</script> 在 <script type="math/tex">(u,v)</script> 路径上的信息统计，可以考虑枚举 <script type="math/tex">w</script>，然后算 <script type="math/tex">w</script> 能对哪些点对产生贡献。</p>
<p>因为只有 <script type="math/tex">v < w</script> 才能产生贡献，所以对于 <script type="math/tex">w</script>，我们只把 <script type="math/tex"><w</script> 的 <script type="math/tex">v</script> 的权值设为 <script type="math/tex">1</script>，这样就好统计了。</p>
<p>具体实现可以枚举 <script type="math/tex">w</script> 时，在算完 <script type="math/tex">w</script> 后把它加进去。</p>
<p>然后考虑 <script type="math/tex">u,v</script> 关于 <script type="math/tex">w</script> 的位置关系。</p>
<ol>
<li>点 <script type="math/tex">u</script> 在 <script type="math/tex">w</script> 子树中，点 <script type="math/tex">v</script> 不在</li>
<li>点 <script type="math/tex">v</script> 在 <script type="math/tex">w</script> 子树中，点 <script type="math/tex">u</script> 不在</li>
<li>点 <script type="math/tex">u,v</script> 都在 <script type="math/tex">w</script> 子树中，但不在同一颗子树</li>
</ol>
<p>对应到操作上只有：单点加区间加区间查。</p>
<p>线段树轻松维护，不过我差分了一下然后写的树状数组。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&quot;bits/stdc++.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> re register</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> maxn=<span class="hljs-number">2e5</span><span class="hljs-number">+10</span>;<br><span class="hljs-type">int</span> n,dfn,cnt;<br><span class="hljs-type">int</span> head[maxn];<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">node</span>&#123;<br>    <span class="hljs-type">int</span> fa,l,r;<br>&#125;t[maxn];<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">edge</span>&#123;<br>    <span class="hljs-type">int</span> to,nxt;<br>&#125;e[maxn&lt;&lt;<span class="hljs-number">1</span>];<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">BIT</span>&#123;<br>    <span class="hljs-type">int</span> tr[maxn];<br>    <span class="hljs-meta">#<span class="hljs-keyword">define</span> lb(x) (x&amp;(-x))</span><br>    <span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> x,<span class="hljs-type">int</span> val)</span></span>&#123;<span class="hljs-keyword">while</span>(x&lt;=n) tr[x]+=val,x+=<span class="hljs-built_in">lb</span>(x);&#125;<br>    <span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r,<span class="hljs-type">int</span> val)</span></span>&#123;<span class="hljs-built_in">add</span>(l,val),<span class="hljs-built_in">add</span>(r<span class="hljs-number">+1</span>,-val);&#125;<br>    <span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>&#123;<span class="hljs-type">int</span> res=<span class="hljs-number">0</span>;<span class="hljs-keyword">while</span>(x) res+=tr[x],x-=<span class="hljs-built_in">lb</span>(x);<span class="hljs-keyword">return</span> res;&#125;<br>    <span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r)</span></span>&#123;<span class="hljs-keyword">return</span> <span class="hljs-built_in">query</span>(r)-<span class="hljs-built_in">query</span>(l<span class="hljs-number">-1</span>);&#125;<br>&#125;a,b;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> v)</span></span>&#123;<br>    e[++cnt]=&#123;v,head[u]&#125;;<br>    head[u]=cnt;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> fa)</span></span>&#123;<br>    t[u].l=++dfn;t[u].fa=fa;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=head[u];i;i=e[i].nxt)&#123;<br>        <span class="hljs-type">int</span> v=e[i].to;<br>        <span class="hljs-keyword">if</span>(v==fa) <span class="hljs-keyword">continue</span>;<br>        <span class="hljs-built_in">dfs</span>(v,u);<br>    &#125;<br>    t[u].r=dfn;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> ONLINE_JUDGE</span><br>    <span class="hljs-built_in">freopen</span>(<span class="hljs-string">&quot;1.in&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>,stdin);<br>    <span class="hljs-built_in">freopen</span>(<span class="hljs-string">&quot;1.out&quot;</span>,<span class="hljs-string">&quot;w&quot;</span>,stdout);<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>    ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-number">0</span>),cin.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>),cout.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br>    cin&gt;&gt;n;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>,u,v;i&lt;n;++i) cin&gt;&gt;u&gt;&gt;v,<span class="hljs-built_in">add</span>(u,v),<span class="hljs-built_in">add</span>(v,u);<br>    <span class="hljs-built_in">dfs</span>(<span class="hljs-number">1</span>,<span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> w=<span class="hljs-number">1</span>;w&lt;=n;++w)&#123;<br>        a.<span class="hljs-built_in">add</span>(t[w].l,t[w].r,b.<span class="hljs-built_in">query</span>(t[<span class="hljs-number">1</span>].l,t[<span class="hljs-number">1</span>].r)-b.<span class="hljs-built_in">query</span>(t[w].l,t[w].r));<br>        a.<span class="hljs-built_in">add</span>(<span class="hljs-number">1</span>,t[w].l<span class="hljs-number">-1</span>,b.<span class="hljs-built_in">query</span>(t[w].l,t[w].r));<br>        a.<span class="hljs-built_in">add</span>(t[w].r<span class="hljs-number">+1</span>,n,b.<span class="hljs-built_in">query</span>(t[w].l,t[w].r));<br>        <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=head[w];i;i=e[i].nxt)&#123;<br>            <span class="hljs-type">int</span> u=e[i].to;<br>            <span class="hljs-keyword">if</span>(u==t[w].fa) <span class="hljs-keyword">continue</span>;<br>            a.<span class="hljs-built_in">add</span>(t[u].l,t[u].r,b.<span class="hljs-built_in">query</span>(t[w].l,t[w].r)-b.<span class="hljs-built_in">query</span>(t[u].l,t[u].r));<br>        &#125;<br>        a.<span class="hljs-built_in">add</span>(t[w].l,t[w].l,b.<span class="hljs-built_in">query</span>(t[w].l,t[w].r));<br>        b.<span class="hljs-built_in">add</span>(t[w].l,<span class="hljs-number">1</span>);<br>    &#125;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i) cout&lt;&lt;a.<span class="hljs-built_in">query</span>(t[i].l)&lt;&lt;<span class="hljs-string">&#x27; &#x27;</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="BalticOI2013-Brunhilda’s-Birthday"><a href="#BalticOI2013-Brunhilda’s-Birthday" class="headerlink" title="[BalticOI2013] Brunhilda’s Birthday"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P6756">[BalticOI2013] Brunhilda’s Birthday</a></h3><p>容易得到暴力 DP。</p>
<p>设 <script type="math/tex">f_i</script> 表示 <script type="math/tex">i</script> 的最小次数，转移为</p>
<script type="math/tex; mode=display">
f_{i}=\min_{j=1}^m f_{\lfloor \frac{i}{p_j} \rfloor\times p_j}+1</script><p>直接考虑从哪转移来没法优化，我们考虑一个状态能向哪些状态贡献。</p>
<p>可以发现，<script type="math/tex">\forall p_j|i,f_{i}+1\rightarrow f_{[i+1,i+p_j-1]}</script>。</p>
<p>只需要用最大的合法 <script type="math/tex">p_j</script> 去转移即可。</p>
<p>然后你发现这东西能单调队列。</p>
<p>复杂度 <script type="math/tex">O(n)</script></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/posts/feb14041/">← 下一篇 概率与期望学习笔记</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/posts/146643f4/">2024.11.6 上一篇 →</a></div></div></div><div id="comments"><div id="gitalk"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">xtzqhy</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/xtzqhy"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="xtzqhy@126.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/399232243"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E6%8B%9F%E8%B5%9B%E4%B8%80"><span class="toc-number">1.</span> <span class="toc-text">模拟赛一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E6%8B%9F%E8%B5%9B%E4%BA%8C"><span class="toc-number">2.</span> <span class="toc-text">模拟赛二</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E6%8B%9F%E8%B5%9B%E4%B8%89"><span class="toc-number">3.</span> <span class="toc-text">模拟赛三</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8CEZEC-5%E3%80%8D%E4%BA%BA%E8%B5%A2-%E5%8A%A0%E5%BC%BA%E7%89%88"><span class="toc-number">4.</span> <span class="toc-text">「EZEC-5」人赢 加强版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#USACO14DEC-Piggy-Back-S"><span class="toc-number">5.</span> <span class="toc-text">[USACO14DEC] Piggy Back S</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%93%9D%E6%A1%A5%E6%9D%AF-2023-%E7%9C%81-A-%E7%BD%91%E7%BB%9C%E7%A8%B3%E5%AE%9A%E6%80%A7"><span class="toc-number">6.</span> <span class="toc-text">[蓝桥杯 2023 省 A] 网络稳定性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ABC337G-Tree-Inversion"><span class="toc-number">7.</span> <span class="toc-text">[ABC337G] Tree Inversion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BalticOI2013-Brunhilda%E2%80%99s-Birthday"><span class="toc-number">8.</span> <span class="toc-text">[BalticOI2013] Brunhilda’s Birthday</span></a></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>