<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>2024.10.10 | xtzqhy's blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="/js/gitalk.js"></script><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="/js/gitalk.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
  menuSettings: {
    zoom: "None"
  },
  showMathMenu: false,
  jax: ["input/TeX","output/CommonHTML"],
  extensions: ["tex2jax.js"],
  TeX: {
    extensions: ["AMSmath.js","AMSsymbols.js"],
    equationNumbers: {
      autoNumber: "AMS"
    }
  },
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]]
  }
});
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: 'Ov23lidIwUC42TZcbOGp',
 clientSecret: 'd3e1bc6e3c657d63c896defaee92f69829d836c7',
 repo: 'https://xtzqhy.github.io/',
 owner: 'xtzqhy',
 admin: ['xtzqhy'],
 distractionFreeMode: false,
 id: 
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: 'Ov23lidIwUC42TZcbOGp',
 clientSecret: 'd3e1bc6e3c657d63c896defaee92f69829d836c7',
 repo: 'https://xtzqhy.github.io/',
 owner: 'xtzqhy',
 admin: ['xtzqhy'],
 distractionFreeMode: false,
 id: 
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>2024.10.10</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2024-10-10T08:44:58.000Z" id="date"> 2024-10-10</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2024-10-10T13:34:20.923Z" id="updated"> 2024-10-10</time></div></span><br><span>文章总字数: <div class="control">3.7k</div></span><br><span>预计阅读时间: <div class="control">18 分钟</div></span></div></div><hr><div id="post-content"><p>代码能力怎么这么弱？代码能力怎么这么弱？代码能力怎么这么弱？</p>
<p>昨天调题调破防了，忘了写。今天补上。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5906">【模板】回滚莫队&amp;不删除莫队</a></p>
<p>增加是好维护的，删除是不好维护的，考虑回滚莫队。</p>
<p>但是这题的撤销不太好弄，以前写的回滚莫队撤销都很好撤销。</p>
<p>这道题可以用栈维护一下，然后栈序撤销。</p>
<p>或者拿桶记录一下也行。</p>
<p>但是写挂了，不想调，所以没有代码。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3730">曼哈顿交易</a></p>
<p>首先，你要先读对题。</p>
<p>题目让求的是出现次数的第k小，不是第k小的出现次数。</p>
<p>且这个第k小是不去重的。</p>
<p>因为读错题又挂了半天，呃呃。</p>
<p>区间查询，容易想到莫队。</p>
<p>值域上的第k小且要平衡复杂度，容易想到值域分块。</p>
<p>莫队加值域分块即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&quot;bits/stdc++.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> re register</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> maxn=<span class="hljs-number">1e5</span><span class="hljs-number">+10</span>,maxm=<span class="hljs-number">350</span>;<br><span class="hljs-type">int</span> n,m,siz,tot;<br><span class="hljs-type">int</span> a[maxn],b[maxn],ans[maxn];<br><span class="hljs-type">int</span> st[maxm],ed[maxm],bel[maxn];<br><span class="hljs-type">int</span> cnt1[maxn],cnt2[maxn],cnt3[maxm];<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">query</span>&#123;<br>    <span class="hljs-type">int</span> l,r,k,id;<br>&#125;q[maxn];<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">bool</span> <span class="hljs-title">cmp</span><span class="hljs-params">(query a,query b)</span></span>&#123;<span class="hljs-keyword">return</span> ((a.l/siz)^(b.l/siz))?(a.l/siz)&lt;(b.l/siz):((a.l/siz)&amp;<span class="hljs-number">1</span>)?a.r&lt;b.r:a.r&gt;b.r;&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span>&#123;<br>    siz=<span class="hljs-built_in">sqrt</span>(n);<br>    tot=n/siz;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=tot;++i) st[i]=(i<span class="hljs-number">-1</span>)*siz<span class="hljs-number">+1</span>,ed[i]=i*siz;<br>    <span class="hljs-keyword">if</span>(ed[tot]&lt;n) ++tot,st[tot]=ed[tot<span class="hljs-number">-1</span>]<span class="hljs-number">+1</span>,ed[tot]=n;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=tot;++i) <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> j=st[i];j&lt;=ed[i];++j) bel[j]=i;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>&#123;<br>    --cnt2[cnt1[x]];<br>    --cnt3[bel[cnt1[x]]];<br>    ++cnt1[x];<br>    ++cnt2[cnt1[x]];<br>    ++cnt3[bel[cnt1[x]]];<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">del</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>&#123;<br>    --cnt2[cnt1[x]];<br>    --cnt3[bel[cnt1[x]]];<br>    --cnt1[x];<br>    ++cnt2[cnt1[x]];<br>    ++cnt3[bel[cnt1[x]]];<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-type">int</span> k)</span></span>&#123;<br>    <span class="hljs-type">int</span> id=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=tot;++i)&#123;<br>        <span class="hljs-keyword">if</span>(k-cnt3[i]&lt;=<span class="hljs-number">0</span>)&#123;id=i;<span class="hljs-keyword">break</span>;&#125;<br>        k-=cnt3[i];<br>    &#125;<br>    <span class="hljs-keyword">if</span>(!id) <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=st[id];i&lt;=ed[id];++i)&#123;<br>        <span class="hljs-keyword">if</span>(k-cnt2[i]&lt;=<span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> i;<br>        k-=cnt2[i];<br>    &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> ONLINE_JUDGE</span><br>    <span class="hljs-built_in">freopen</span>(<span class="hljs-string">&quot;1.in&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>,stdin);<br>    <span class="hljs-built_in">freopen</span>(<span class="hljs-string">&quot;1.out&quot;</span>,<span class="hljs-string">&quot;w&quot;</span>,stdout);<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>    ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-number">0</span>),cin.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>),cout.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br>    cin&gt;&gt;n&gt;&gt;m;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i) cin&gt;&gt;a[i],b[i]=a[i];<br>    <span class="hljs-built_in">sort</span>(b<span class="hljs-number">+1</span>,b+n<span class="hljs-number">+1</span>);<br>    <span class="hljs-type">int</span> len=<span class="hljs-built_in">unique</span>(b<span class="hljs-number">+1</span>,b+n<span class="hljs-number">+1</span>)-(b<span class="hljs-number">+1</span>);<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i) a[i]=<span class="hljs-built_in">lower_bound</span>(b<span class="hljs-number">+1</span>,b+len<span class="hljs-number">+1</span>,a[i])-b;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=m;++i) cin&gt;&gt;q[i].l&gt;&gt;q[i].r&gt;&gt;q[i].k,q[i].id=i;<br>    <span class="hljs-built_in">init</span>();<br>    <span class="hljs-built_in">sort</span>(q<span class="hljs-number">+1</span>,q+m<span class="hljs-number">+1</span>,cmp);<br>    <span class="hljs-type">int</span> l=<span class="hljs-number">1</span>,r=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=m;++i)&#123;<br>        <span class="hljs-keyword">while</span>(r&lt;q[i].r) <span class="hljs-built_in">add</span>(a[++r]);<br>        <span class="hljs-keyword">while</span>(l&gt;q[i].l) <span class="hljs-built_in">add</span>(a[--l]);<br>        <span class="hljs-keyword">while</span>(r&gt;q[i].r) <span class="hljs-built_in">del</span>(a[r--]);<br>        <span class="hljs-keyword">while</span>(l&lt;q[i].l) <span class="hljs-built_in">del</span>(a[l++]);<br>        ans[q[i].id]=<span class="hljs-built_in">query</span>(q[i].k);<br>    &#125;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=m;++i) cout&lt;&lt;ans[i]&lt;&lt;<span class="hljs-string">&#x27;\n&#x27;</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3604">美好的每一天</a></p>
<p>因为是重排以后的回文串，所以这个限制本质上就是对每种字符的出现次数的奇偶性的限制。</p>
<p>因为我们只关心奇偶性，所以想到异或。</p>
<p>因为字符集很小，所以考虑状压。</p>
<p>我们用一个 26 位的数表示每种字符的出现次数的奇偶性。</p>
<p>那么对于一个区间，我们可以先把前缀异或求出来，然后就很好得到区间异或值了。</p>
<p>设 <script type="math/tex">s_i</script> 为前缀异或，询问区间为 <script type="math/tex">[l,r]</script>，那么询问就被转化成了：在 <script type="math/tex">[l-1,r]</script> 种选取两个不同位置 <script type="math/tex">x,y</script>，使得 <script type="math/tex">s_x \oplus s_y</script> 等于 0 或 2 的若干次方（0 代表每种字符都出现偶数次，2 的若干次方代表只有一种字符出现奇数次）。</p>
<p>指针移动时的修改就对每种字符都算一下就行。</p>
<p>和<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4462">[CQOI2018] 异或序列</a>很像。</p>
<p>事实上可以二离做到更优复杂度，但是没必要，字符集太小了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&quot;bits/stdc++.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> re register</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> maxn=<span class="hljs-number">6e4</span><span class="hljs-number">+10</span>,maxv=(<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">26</span>)<span class="hljs-number">+10</span>;<br><span class="hljs-type">int</span> n,m,siz,now;<br><span class="hljs-type">int</span> a[maxn],ans[maxn];<br><span class="hljs-type">int</span> buc[maxv];<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">query</span>&#123;<br>    <span class="hljs-type">int</span> l,r,id;<br>&#125;q[maxn];<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">bool</span> <span class="hljs-title">cmp</span><span class="hljs-params">(query a,query b)</span></span>&#123;<span class="hljs-keyword">return</span> ((a.l/siz)^(b.l/siz))?(a.l/siz)&lt;(b.l/siz):((a.l/siz)&amp;<span class="hljs-number">1</span>)?a.r&lt;b.r:a.r&gt;b.r;&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>&#123;<br>    now+=buc[x];<br>    ++buc[x];<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">26</span>;++i) now+=buc[x^(<span class="hljs-number">1</span>&lt;&lt;i)];<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">del</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>&#123;<br>    --buc[x];<br>    now-=buc[x];<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">26</span>;++i) now-=buc[x^(<span class="hljs-number">1</span>&lt;&lt;i)];<br>&#125;<br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> ONLINE_JUDGE</span><br>    <span class="hljs-built_in">freopen</span>(<span class="hljs-string">&quot;1.in&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>,stdin);<br>    <span class="hljs-built_in">freopen</span>(<span class="hljs-string">&quot;1.out&quot;</span>,<span class="hljs-string">&quot;w&quot;</span>,stdout);<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>    ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-number">0</span>),cin.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>),cout.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br>    cin&gt;&gt;n&gt;&gt;m;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i)&#123;<br>        <span class="hljs-type">char</span> c;<br>        cin&gt;&gt;c;<br>        a[i]=<span class="hljs-number">1</span>&lt;&lt;(c-<span class="hljs-string">&#x27;a&#x27;</span>);<br>        a[i]^=a[i<span class="hljs-number">-1</span>];<br>    &#125;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=m;++i) cin&gt;&gt;q[i].l&gt;&gt;q[i].r,--q[i].l,q[i].id=i;<br>    siz=<span class="hljs-built_in">sqrt</span>(n);<br>    <span class="hljs-built_in">sort</span>(q<span class="hljs-number">+1</span>,q+m<span class="hljs-number">+1</span>,cmp);<br>    <span class="hljs-type">int</span> l=<span class="hljs-number">1</span>,r=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=m;++i)&#123;<br>        <span class="hljs-keyword">while</span>(r&lt;q[i].r) <span class="hljs-built_in">add</span>(a[++r]);<br>        <span class="hljs-keyword">while</span>(l&gt;q[i].l) <span class="hljs-built_in">add</span>(a[--l]);<br>        <span class="hljs-keyword">while</span>(r&gt;q[i].r) <span class="hljs-built_in">del</span>(a[r--]);<br>        <span class="hljs-keyword">while</span>(l&lt;q[i].l) <span class="hljs-built_in">del</span>(a[l++]);<br>        ans[q[i].id]=now;<br>    &#125;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=m;++i) cout&lt;&lt;ans[i]&lt;&lt;<span class="hljs-string">&#x27;\n&#x27;</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P8930">「TERRA-OI R1」神，不惧死亡</a></p>
<p>首先得先把这个游戏想明白。</p>
<p>事实上是个简单贪心。</p>
<p>不难发现，从小往大消除就是最优的。</p>
<p>然后手玩样例可以发现，最后得到的最优结果就是最小的出现次数为偶数的数的后继。</p>
<p>不难理解，因为你可以先把小于这个数的数全消成只剩 1 个，然后把这个数消没，最后得到的就是这个数的后继。</p>
<p>而且这一定是最优的。</p>
<p>假设它的后继不是最优，那么我们最后能得到一个比它的后继大的数，那么这就要求这个数的后继和这个数最后必须被消没。</p>
<p>但因为这个数出现次数为偶数，所以它不能被大数消除的亡语给带没。所以如果我们要把它的后继给消没，那么此时的结果就是这个数。这是不优的。</p>
<p>如果我们先把这个数消没，那么得到的一定是后继。</p>
<p>命题得证。</p>
<p>那么现在问题变成了：单点修改，区间查询值域在一段区间上的数里，最小的出现次数为偶数的数的后继。</p>
<p>先不考虑修改，容易想到莫队。</p>
<p>那么需要维护值域上的信息，容易想到值域分块。</p>
<p>因为要带修，所以带修莫队+值域分块即可。</p>
<p>值域分块维护每个数的出现次数，每个块内出现次数为偶数的数的个数，每个块的数的个数（去重或不去重都行，没必要去重，但我写的去重）。</p>
<p>查询时，我写成了查两次：先找出来最小的出现次数为偶数的数，然后找这个数的后继。</p>
<p>感觉比较好理解。</p>
<p>但我很唐，所以写出来了一堆唐氏错误：</p>
<ol>
<li>第一次查完得到 <script type="math/tex">x</script>，第二次应该查 <script type="math/tex">[x+1,r]</script>，我写的 <script type="math/tex">[x+1,n]</script></li>
<li>第一次查完得到 <script type="math/tex">x</script>，<script type="math/tex">x</script> 可能等于 <script type="math/tex">r</script>，此时再查 <script type="math/tex">[x+1,r]</script> 会查出抽象东西。</li>
<li>带修莫队的询问编号编错了，导致答案存到了未知地方。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&quot;bits/stdc++.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> re register</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> maxn=<span class="hljs-number">1e5</span><span class="hljs-number">+10</span>,maxm=<span class="hljs-number">350</span>;<br><span class="hljs-type">int</span> n,m,m1,m2,siz,tot;<br><span class="hljs-type">int</span> a[maxn],ans[maxn];<br><span class="hljs-type">int</span> st[maxm],ed[maxm],bel[maxn];<br><span class="hljs-type">int</span> cnt1[maxn],cnt2[maxm],cnt3[maxm];<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">query1</span>&#123;<br>    <span class="hljs-type">int</span> pos,val;<br>&#125;q1[maxn];<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">query2</span>&#123;<br>    <span class="hljs-type">int</span> l,r,l1,r1,tim,id;<br>&#125;q2[maxn];<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">bool</span> <span class="hljs-title">cmp</span><span class="hljs-params">(query2 a,query2 b)</span></span>&#123;<span class="hljs-keyword">return</span> a.l/siz==b.l/siz?a.r/siz==b.r/siz?a.tim&lt;b.tim:a.r&lt;b.r:a.l&lt;b.l;&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span>&#123;<br>    siz=<span class="hljs-built_in">sqrt</span>(n);<br>    tot=n/siz;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=tot;++i) st[i]=(i<span class="hljs-number">-1</span>)*siz<span class="hljs-number">+1</span>,ed[i]=i*siz;<br>    <span class="hljs-keyword">if</span>(ed[tot]&lt;n) ++tot,st[tot]=ed[tot<span class="hljs-number">-1</span>]<span class="hljs-number">+1</span>,ed[tot]=n;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=tot;++i) <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> j=st[i];j&lt;=ed[i];++j) bel[j]=i;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>&#123;<br>    <span class="hljs-keyword">if</span>(!cnt1[x]) ++cnt3[bel[x]];<br>    ++cnt1[x];<br>    <span class="hljs-keyword">if</span>(cnt1[x]%<span class="hljs-number">2</span>==<span class="hljs-number">0</span>) ++cnt2[bel[x]];<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(cnt1[x]%<span class="hljs-number">2</span>==<span class="hljs-number">1</span>&amp;&amp;cnt1[x]!=<span class="hljs-number">1</span>) --cnt2[bel[x]];<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">del</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span>&#123;<br>    --cnt1[x];<br>    <span class="hljs-keyword">if</span>(!cnt1[x]) --cnt3[bel[x]];<br>    <span class="hljs-keyword">if</span>(cnt1[x]%<span class="hljs-number">2</span>==<span class="hljs-number">0</span>&amp;&amp;cnt1[x]) ++cnt2[bel[x]];<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(cnt1[x]%<span class="hljs-number">2</span>==<span class="hljs-number">1</span>) --cnt2[bel[x]];<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">move</span><span class="hljs-params">(<span class="hljs-type">int</span> tim,<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r,<span class="hljs-type">int</span> op)</span></span>&#123;<br>    <span class="hljs-type">int</span> pos=q1[tim].pos,val=q1[tim].val;<br>    <span class="hljs-keyword">if</span>(pos&gt;=l&amp;&amp;pos&lt;=r) <span class="hljs-built_in">del</span>(a[pos]);<br>    a[pos]+=val*op;<br>    <span class="hljs-keyword">if</span>(pos&gt;=l&amp;&amp;pos&lt;=r) <span class="hljs-built_in">add</span>(a[pos]);<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">query2</span><span class="hljs-params">(<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r)</span></span>&#123;<br>    <span class="hljs-keyword">if</span>(l&gt;r) <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    <span class="hljs-type">int</span> L=bel[l],R=bel[r];<br>    <span class="hljs-keyword">if</span>(L==R)&#123;<br>        <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=l;i&lt;=r;++i) <span class="hljs-keyword">if</span>(cnt1[i]) <span class="hljs-keyword">return</span> i;<br>    &#125;<br>    <span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=l;i&lt;=ed[L];++i) <span class="hljs-keyword">if</span>(cnt1[i]) <span class="hljs-keyword">return</span> i;<br>        <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=L<span class="hljs-number">+1</span>;i&lt;=R<span class="hljs-number">-1</span>;++i)&#123;<br>            <span class="hljs-keyword">if</span>(cnt3[i])&#123;<br>                <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> j=st[i];j&lt;=ed[i];++j)&#123;<br>                    <span class="hljs-keyword">if</span>(cnt1[j]) <span class="hljs-keyword">return</span> j;<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=st[R];i&lt;=r;++i) <span class="hljs-keyword">if</span>(cnt1[i]) <span class="hljs-keyword">return</span> i;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r)</span></span>&#123;<br>    <span class="hljs-type">int</span> L=bel[l],R=bel[r],pos=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">if</span>(L==R)&#123;<br>        <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=l;i&lt;=r;++i) <span class="hljs-keyword">if</span>(cnt1[i]%<span class="hljs-number">2</span>==<span class="hljs-number">0</span>&amp;&amp;cnt1[i])&#123;pos=i;<span class="hljs-keyword">break</span>;&#125;<br>        <span class="hljs-keyword">if</span>(pos) <span class="hljs-keyword">return</span> <span class="hljs-built_in">query2</span>(pos<span class="hljs-number">+1</span>,r);<br>    &#125;<br>    <span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=l;i&lt;=ed[L];++i) <span class="hljs-keyword">if</span>(cnt1[i]%<span class="hljs-number">2</span>==<span class="hljs-number">0</span>&amp;&amp;cnt1[i])&#123;pos=i;<span class="hljs-keyword">break</span>;&#125;<br>        <span class="hljs-keyword">if</span>(pos) <span class="hljs-keyword">return</span> <span class="hljs-built_in">query2</span>(pos<span class="hljs-number">+1</span>,r);<br>        <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=L<span class="hljs-number">+1</span>;i&lt;=R<span class="hljs-number">-1</span>;++i)&#123;<br>            <span class="hljs-keyword">if</span>(cnt2[i])&#123;<br>                <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> j=st[i];j&lt;=ed[i];++j)&#123;<br>                    <span class="hljs-keyword">if</span>(cnt1[j]%<span class="hljs-number">2</span>==<span class="hljs-number">0</span>&amp;&amp;cnt1[j])&#123;pos=j;<span class="hljs-keyword">break</span>;&#125;<br>                &#125;<br>            &#125;<br>            <span class="hljs-keyword">if</span>(pos) <span class="hljs-keyword">return</span> <span class="hljs-built_in">query2</span>(pos<span class="hljs-number">+1</span>,r);<br>        &#125;<br>        <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=st[R];i&lt;=r;++i)<span class="hljs-keyword">if</span>(cnt1[i]%<span class="hljs-number">2</span>==<span class="hljs-number">0</span>&amp;&amp;cnt1[i])&#123;pos=i;<span class="hljs-keyword">break</span>;&#125;<br>        <span class="hljs-keyword">if</span>(pos) <span class="hljs-keyword">return</span> <span class="hljs-built_in">query2</span>(pos<span class="hljs-number">+1</span>,r);<br><br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> ONLINE_JUDGE</span><br>    <span class="hljs-built_in">freopen</span>(<span class="hljs-string">&quot;1.in&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>,stdin);<br>    <span class="hljs-built_in">freopen</span>(<span class="hljs-string">&quot;1.out&quot;</span>,<span class="hljs-string">&quot;w&quot;</span>,stdout);<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>    ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-number">0</span>),cin.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>),cout.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br>    cin&gt;&gt;n&gt;&gt;m;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i) cin&gt;&gt;a[i];<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>,op;i&lt;=m;++i)&#123;<br>        cin&gt;&gt;op;<br>        <span class="hljs-keyword">if</span>(op==<span class="hljs-number">1</span>) ++m1,cin&gt;&gt;q1[m1].pos&gt;&gt;q1[m1].val;<br>        <span class="hljs-keyword">else</span> ++m2,cin&gt;&gt;q2[m2].l&gt;&gt;q2[m2].r&gt;&gt;q2[m2].l1&gt;&gt;q2[m2].r1,q2[m2].tim=m1,q2[m2].id=m2;<br>    &#125;<br>    siz=<span class="hljs-built_in">pow</span>(n,<span class="hljs-number">2.0</span>/<span class="hljs-number">3.0</span>);<br>    <span class="hljs-built_in">sort</span>(q2<span class="hljs-number">+1</span>,q2+m2<span class="hljs-number">+1</span>,cmp);<br>    <span class="hljs-built_in">init</span>();<br>    <span class="hljs-type">int</span> l=<span class="hljs-number">1</span>,r=<span class="hljs-number">0</span>,lst=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=m2;++i)&#123;<br>        <span class="hljs-keyword">while</span>(r&lt;q2[i].r) <span class="hljs-built_in">add</span>(a[++r]);<br>        <span class="hljs-keyword">while</span>(l&gt;q2[i].l) <span class="hljs-built_in">add</span>(a[--l]);<br>        <span class="hljs-keyword">while</span>(r&gt;q2[i].r) <span class="hljs-built_in">del</span>(a[r--]);<br>        <span class="hljs-keyword">while</span>(l&lt;q2[i].l) <span class="hljs-built_in">del</span>(a[l++]);<br>        <span class="hljs-keyword">while</span>(lst&lt;q2[i].tim) <span class="hljs-built_in">move</span>(++lst,l,r,<span class="hljs-number">1</span>);<br>        <span class="hljs-keyword">while</span>(lst&gt;q2[i].tim) <span class="hljs-built_in">move</span>(lst--,l,r,<span class="hljs-number">-1</span>);<br>        ans[q2[i].id]=<span class="hljs-built_in">query</span>(q2[i].l1,q2[i].r1);<br>    &#125;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=m2;++i) cout&lt;&lt;ans[i]&lt;&lt;<span class="hljs-string">&#x27;\n&#x27;</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4477">[BJWC2018] 基础匹配算法练习题</a></p>
<p>二分图匹配肯定是假的，先转化题意。</p>
<p>首先，把 <script type="math/tex">a_i+c_j\le z</script> 转化成 <script type="math/tex">c_j\le z-a_i</script>。</p>
<p>令 <script type="math/tex">a_i \leftarrow z-a_i</script>，转化为则 <script type="math/tex">c_j \le a_i</script>。</p>
<p>因为点的顺序不影响匹配，所以按点权从大到小排序，不难发现每个右部点对应的都是一段前缀。</p>
<p>现在问题转化为：给一个序列，每个点都有一个可供安排的前缀区域，每次区间查询，把该区间的点拿出来，最多能安排几个点。</p>
<p>首先想到莫队。</p>
<p>然后这东西想了半天没想出来怎么维护，最后发现可以线段树维护。</p>
<p>我们维护安排区域上的线段树。</p>
<p>每个节点上维护三个信息：区间大小（<script type="math/tex">siz</script>），区间内尝试过安排的数的个数（<script type="math/tex">sum</script>），区间内成功安排的数的个数（<script type="math/tex">ans</script>）。</p>
<p>指针移动时的修改就是单点修改。</p>
<p>贪心地，我们在这个点可供安排区域的右端点修改。</p>
<p>若该位置还未被匹配，则该点 <script type="math/tex">sum</script> 和 <script type="math/tex">ans</script> +1，否则只有 <script type="math/tex">sum</script> +1。</p>
<p>删除是同理的。</p>
<p>然后考虑怎么合并信息。</p>
<p>关于合并，<script type="math/tex">sum</script> 直接相加即可。而 <script type="math/tex">ans</script> ，要先把左右相加，然后考虑能否多匹配几个。</p>
<p>这东西就是 <script type="math/tex">min(左区间空的位置数，右区间多的位置数)</script>，也即是 <script type="math/tex">min(max(0,siz_l-ans_l),sum_r-ans_r)</script>。</p>
<p>可能会有疑问：为什么不把左边多的给右边？</p>
<p>因为我们每次都是贪心地把每个点插到自己的区域的右端点，所以肯定是右边会多。</p>
<p>复杂度 <script type="math/tex">O(m\sqrt m \log n)</script></p>
<p>然而我用 upper_bound 传了个 greater 预处理每个点的安排区域写挂了，只有 95pts。</p>
<p>然后把这东西改成线段树上二分就行了。</p>
<p>呃呃，不知道哪里写错了，看来还是慎用 STL，尤其是不确定这么写会不会出问题的时候。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&quot;bits/stdc++.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> re register</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> maxn=<span class="hljs-number">6e4</span><span class="hljs-number">+10</span>,maxv=<span class="hljs-number">2e5</span><span class="hljs-number">+10</span>;<br><span class="hljs-type">int</span> n,m,Q,z,siz,rt,segcnt;<br><span class="hljs-type">int</span> a[maxv],b[maxn],c[maxv];<br><span class="hljs-type">int</span> ans[maxn];<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">query</span>&#123;<br>    <span class="hljs-type">int</span> l,r,id;<br>&#125;q[maxn];<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">tree</span>&#123;<br>    <span class="hljs-type">int</span> ls,rs,sum,ans,siz;<br>&#125;tr[maxv&lt;&lt;<span class="hljs-number">1</span>];<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">bool</span> <span class="hljs-title">cmp</span><span class="hljs-params">(query a,query b)</span></span>&#123;<span class="hljs-keyword">return</span> ((a.l/siz)^(b.l/siz))?(a.l/siz)&lt;(b.l/siz):((a.l/siz)&amp;<span class="hljs-number">1</span>)?a.r&lt;b.r:a.r&gt;b.r;&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">up</span><span class="hljs-params">(<span class="hljs-type">int</span> p)</span></span>&#123;<br>    tr[p].sum=tr[tr[p].ls].sum+tr[tr[p].rs].sum;<br>    tr[p].ans=tr[tr[p].ls].ans+tr[tr[p].rs].ans;<br>    tr[p].ans+=<span class="hljs-built_in">min</span>(<span class="hljs-built_in">max</span>(<span class="hljs-number">0ll</span>,tr[tr[p].ls].siz-tr[tr[p].ls].ans),tr[tr[p].rs].sum-tr[tr[p].rs].ans);<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">build</span><span class="hljs-params">(<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r,<span class="hljs-type">int</span> &amp;p)</span></span>&#123;<br>    <span class="hljs-keyword">if</span>(!p) p=++segcnt;<br>    tr[p].siz=r-l<span class="hljs-number">+1</span>;<br>    <span class="hljs-keyword">if</span>(l==r) <span class="hljs-keyword">return</span>;<br>    <span class="hljs-type">int</span> mid=(l+r)&gt;&gt;<span class="hljs-number">1</span>;<br>    <span class="hljs-built_in">build</span>(l,mid,tr[p].ls),<span class="hljs-built_in">build</span>(mid<span class="hljs-number">+1</span>,r,tr[p].rs);<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">update</span><span class="hljs-params">(<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r,<span class="hljs-type">int</span> pos,<span class="hljs-type">int</span> val,<span class="hljs-type">int</span> p)</span></span>&#123;<br>    <span class="hljs-keyword">if</span>(l==r)&#123;<br>        <span class="hljs-keyword">if</span>(z-pos&lt;a[l]) <span class="hljs-keyword">return</span>;<br>        <span class="hljs-keyword">if</span>(!tr[p].sum) tr[p].ans=<span class="hljs-number">1</span>;<br>        tr[p].sum+=val;<br>        <span class="hljs-keyword">if</span>(!tr[p].sum) tr[p].ans=<span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-type">int</span> mid=(l+r)&gt;&gt;<span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">if</span>(z-pos&lt;a[mid<span class="hljs-number">+1</span>]) <span class="hljs-built_in">update</span>(l,mid,pos,val,tr[p].ls);<br>    <span class="hljs-keyword">else</span> <span class="hljs-built_in">update</span>(mid<span class="hljs-number">+1</span>,r,pos,val,tr[p].rs);<br>    <span class="hljs-built_in">up</span>(p);<br>&#125;<br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> ONLINE_JUDGE</span><br>    <span class="hljs-built_in">freopen</span>(<span class="hljs-string">&quot;1.in&quot;</span>,<span class="hljs-string">&quot;r&quot;</span>,stdin);<br>    <span class="hljs-built_in">freopen</span>(<span class="hljs-string">&quot;std.out&quot;</span>,<span class="hljs-string">&quot;w&quot;</span>,stdout);<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>    ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-number">0</span>),cin.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>),cout.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br>    cin&gt;&gt;n&gt;&gt;m&gt;&gt;z;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i) cin&gt;&gt;a[i];<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=m;++i) cin&gt;&gt;b[i];<br>    <span class="hljs-built_in">sort</span>(a<span class="hljs-number">+1</span>,a+n<span class="hljs-number">+1</span>);<br>    cin&gt;&gt;Q;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=Q;++i) cin&gt;&gt;q[i].l&gt;&gt;q[i].r,q[i].id=i;<br>    siz=<span class="hljs-built_in">sqrt</span>(m);<br>    <span class="hljs-built_in">sort</span>(q<span class="hljs-number">+1</span>,q+Q<span class="hljs-number">+1</span>,cmp);<br>    <span class="hljs-built_in">build</span>(<span class="hljs-number">1</span>,n,rt);<br>    <span class="hljs-type">int</span> l=<span class="hljs-number">1</span>,r=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=Q;++i)&#123;<br>        <span class="hljs-keyword">while</span>(r&lt;q[i].r) <span class="hljs-built_in">update</span>(<span class="hljs-number">1</span>,n,b[++r],<span class="hljs-number">1</span>,<span class="hljs-number">1</span>);<br>        <span class="hljs-keyword">while</span>(l&gt;q[i].l) <span class="hljs-built_in">update</span>(<span class="hljs-number">1</span>,n,b[--l],<span class="hljs-number">1</span>,<span class="hljs-number">1</span>);<br>        <span class="hljs-keyword">while</span>(r&gt;q[i].r) <span class="hljs-built_in">update</span>(<span class="hljs-number">1</span>,n,b[r--],<span class="hljs-number">-1</span>,<span class="hljs-number">1</span>);<br>        <span class="hljs-keyword">while</span>(l&lt;q[i].l) <span class="hljs-built_in">update</span>(<span class="hljs-number">1</span>,n,b[l++],<span class="hljs-number">-1</span>,<span class="hljs-number">1</span>);<br>        ans[q[i].id]=tr[<span class="hljs-number">1</span>].ans;<br>    &#125;<br>    <span class="hljs-keyword">for</span>(re <span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=Q;++i) cout&lt;&lt;ans[i]&lt;&lt;<span class="hljs-string">&#x27;\n&#x27;</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/10/11/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%93%88%E5%B8%8C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">← 下一篇 字符串哈希学习笔记</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/10/08/2024-10-8/">2024.10.8 上一篇 →</a></div></div></div><div id="comments"><div id="gitalk"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">xtzqhy</a></h1><div id="description"><p></p></div></div><div id="aside-block"></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>